<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Часть 3: Атаки на биометрические системы - (не)Уникальный опыт</title>
  <meta name="description" content="До Android 6.0 не было единого стандартизованного API для работы со сканером отпечатков и четких требований к реализации, поэтому производители прикручивали эту функцию как попало.">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/biometrics-attacks\/",
          "name": "Часть 3 атаки на биометрические системы"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Часть 3: Атаки на биометрические системы",
  "description" : "До Android 6.0 не было единого стандартизованного API для работы со сканером отпечатков и четких требований к реализации, поэтому производители прикручивали эту функцию как попало.\n",
  "inLanguage" : "ru",
  "wordCount":  581 ,
  "datePublished" : "2021-12-12T00:00:03",
  "dateModified" : "2021-12-12T00:00:03",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "biometrics, rtfm, mobile" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/biometrics-attacks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Часть 3: Атаки на биометрические системы" />
<meta property="og:description" content="До Android 6.0 не было единого стандартизованного API для работы со сканером отпечатков и четких требований к реализации, поэтому производители прикручивали эту функцию как попало.">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/biometrics-attacks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Часть 3: Атаки на биометрические системы" />
  <meta name="twitter:description" content="До Android 6.0 не было единого стандартизованного API для работы со сканером отпечатков и четких требований к реализации, поэтому производители прикручивали эту функцию как попало.">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Fi5t" />
  <meta name="twitter:creator" content="@Fi5t" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.101.0" />
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Часть 3: Атаки на биометрические системы</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>До Android 6.0 не было единого стандартизованного API для работы со сканером отпечатков и четких требований к реализации, поэтому производители прикручивали эту функцию как попало.</p>
<h1 id="htc-one-max">HTC One Max</h1>
<p>Этот смартфон хранил полноценные копии отпечатков пальцев в публично доступном каталоге <code>/data</code> в виде bmp картинки <code>/data/dbgraw.bmp</code> с правами 0666. Таким образом любой непривилегированный  процесс мог просто прочитать этот файл и получить отпечаток.
<img src="/img/biometrics/htc-fail.png" alt=""></p>
<h1 id="samsung-s6-и-huawei-honor-7">Samsung S6 и Huawei Honor 7</h1>
<p>Для осуществления атаки нужен отпечаток пальца владельца и такой набор:</p>
<ul>
<li>струйный принтер</li>
<li>черный картридж с обычными чернилами</li>
<li>картридж с токопроводящими чернилами</li>
<li>специальную бумагу для печати токопроводящими чернилами
<img src="/img/biometrics/samsung-1.png" alt=""></li>
</ul>
<p>Далее нужно отсканировать отпечаток с разрешением 300 dpi, зеркально отразить по горизонтали, распечатать на глянцевой стороне специальной бумаги  и вырезать.
<img src="/img/biometrics/samsung-2.png" alt="">
<img src="/img/biometrics/samsung-3.png" alt=""></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/fZJI_BrMZXU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="samsung-s10">Samsung S10</h1>
<p>При использовании защитной пленки для экрана, [[Как работает биометрия | ультразвуковой]] сканер в Samsung S10 <a href="https://www.bbc.com/news/technology-50080586">работал некорректно</a> и позволял разблокировать устройство <strong>любым</strong> отпечатком, даже если такой никогда не был зарегистрирован в системе. Достаточно было надавить на экран в области сенсора и происходила разблокировка.</p>
<p>Оказалось, ультразвуковые сканеры отпечатков в Galaxy Note10/10+, а также S10/S10+/S10 5G некорректно взаимодействуют с силиконовыми накладками на экран во время создания 3D-модели отпечатков. В сущности, сканер создавал и запоминал не модель отпечатка пальца, но модель структуры силикона, находящейся под  пальцем пользователя. Именно поэтому любой, кто нажимал на силиконовую накладку, мог разблокировать устройства, ведь датчик &ldquo;видел&rdquo; все тот же знакомый силикон, а не обнаруживал фактический отпечаток.</p>
<h1 id="nokia-9">Nokia 9</h1>
<p>После выхода очередного <a href="https://twitter.com/sarvikas/status/1119168237541838848">обновления ОС</a>, встроенный в экран сканер отпечатков в Nokia 9 Pure View стал принимать любые отпечатки, а также посторонние предметы - упаковку жвачки, монету, перчатки. Цель этого обновления была как раз в улучшении работы сканера, с которым до этого уже <a href="https://twitter.com/Altimax98/status/1120111037712404480">наблюдались</a> проблемы.</p>
<h1 id="универсальные-отпечатки">Универсальные отпечатки</h1>
<p>Исследователи из Йью-Йоркского университета и Университета Мичигана разработали GAN сеть - DeepMasterPrints, которая умеет создавать универсальные отпечатки пальцев (ближайшая аналогия - универсальные ключи для разных замков). По сути это инструмент для проведения &ldquo;словарных атак&rdquo; на биометрические системы. DeepMasterPrints имеет собственную базу в <strong>6000</strong> отпечатков реальных людей и может создавать их них новые.</p>
<p>Атака базируется на принципе работы сканеров встроенных в смартфоны, которые работают <strong>лишь с частью</strong> отпечатка пальца сопоставляя эту часть с базой. Более того, некоторые части отпечатков пальцев повторяются и имеют схожие, почти одинаковые признаки. Таким образом есть потенциальная возможность сгенерировать такой отпечаток, который будет состоять из нескольких разных частей, чтобы &ldquo;совпасть&rdquo; с различными настоящими отпечатками и тем самым обмануть сканер.
<img src="/img/biometrics/universal-fingerprints.png" alt=""></p>
<p>Эта атака является продолжением другой атаки - <a href="https://ieeexplore.ieee.org/document/7893784">MasterPrints</a>, которая строилась на модификации деталей уже имеющихся отпечатков.</p>
<h1 id="обман-сканера-при-помощи-пластилина">Обман сканера при помощи пластилина</h1>
<p>Группа исследователей из компании Vkansee (производит сканеры отпечатков) <a href="https://twitter.com/ArjunKharpal/status/702535248412856323">показала</a> атаку на сканер отпечатков пальцев с помощью детского пластилина и материала для создания стоматологических слепков. Для создания поддельного отпечатка требовалось, чтобы владелец смартфона приложил палец к материалу для создания стоматологических слепков, после отвердевания которого к нему прикладывали пластилин для переноса рисунка на него. После чего кусок пластилина с отпечатком прикладывали к смартфону.</p>
<h1 id="обман-сканера-при-помощи-клея">Обман сканера при помощи клея</h1>
<p>Исследователи из Kraken Security Labs нашли способ копировать отпечатки пальцев с помощью лазерного принтера и столярного клея.
Сначала нужно сделать фото отпечатка с помощью камеры любого современного смартфона, затем превратить полученный отпечаток в негатив с помощью ПО для обработки фотографий.
<img src="/img/biometrics/glue-1.png" alt=""></p>
<p>Далее, полученное изображение распечатывается на прозрачной пленке, которую используют для изготовления трафаретов, накладок и т.п. Лазерный принтер при печати на такой пленке из-за эффекта &ldquo;протравливания&rdquo; изображения, что позволяет сделать его объемным.
<img src="/img/biometrics/glue-2.png" alt=""></p>
<p>На полученный отпечаток нужно нанести столярный клей и дать ему высохнуть. После высыхания этот отпечаток можно использовать для разблокировки практических любых сканеров отпечатков. Работает даже в новом MacBook Pro.
<img src="/img/biometrics/glue-3.png" alt="">
<img src="/img/biometrics/glue-4.png" alt=""></p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VYI9XNO4XzU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="ссылки">Ссылки</h1>
<ul>
<li><a href="https://www.youtube.com/watch?v=kYhVfT7ZpUE">Is biometrics technology mature enough for mass use?(RU)</a></li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/biometrics/">biometrics</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/rtfm/">rtfm</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/mobile/">mobile</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fbiometrics-attacks%2f&amp;text=%d0%a7%d0%b0%d1%81%d1%82%d1%8c%203%3a%20%d0%90%d1%82%d0%b0%d0%ba%d0%b8%20%d0%bd%d0%b0%20%d0%b1%d0%b8%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%20%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b&amp;via=Fi5t" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fbiometrics-attacks%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fbiometrics-attacks%2f&amp;title=%d0%a7%d0%b0%d1%81%d1%82%d1%8c%203%3a%20%d0%90%d1%82%d0%b0%d0%ba%d0%b8%20%d0%bd%d0%b0%20%d0%b1%d0%b8%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%20%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fbiometrics-attacks%2f&amp;title=%d0%a7%d0%b0%d1%81%d1%82%d1%8c%203%3a%20%d0%90%d1%82%d0%b0%d0%ba%d0%b8%20%d0%bd%d0%b0%20%d0%b1%d0%b8%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%20%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fbiometrics-attacks%2f&amp;title=%d0%a7%d0%b0%d1%81%d1%82%d1%8c%203%3a%20%d0%90%d1%82%d0%b0%d0%ba%d0%b8%20%d0%bd%d0%b0%20%d0%b1%d0%b8%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%20%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fbiometrics-attacks%2f&amp;description=%d0%a7%d0%b0%d1%81%d1%82%d1%8c%203%3a%20%d0%90%d1%82%d0%b0%d0%ba%d0%b8%20%d0%bd%d0%b0%20%d0%b1%d0%b8%d0%be%d0%bc%d0%b5%d1%82%d1%80%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%b8%d0%b5%20%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d1%8b" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Смотрите также</h4>
                  <ul>
                
                
                    <li><a href="/posts/biometric-underauthentication/">Биометрическая недоаутентификация</a></li>
                
                    <li><a href="/posts/android-13-preview-security/">Android 13 Developer Preview 1: Что там по безопасности?</a></li>
                
                    <li><a href="/posts/intercept-android-traffic/">Перехват трафика в Android. Большой гайд.</a></li>
                
                    <li><a href="/posts/biometrics-in-android/">Часть 2: Как устроена биометрия в Android</a></li>
                
                    <li><a href="/posts/biometrics-how-it-works/">Часть 1: Как работают системы биометрической аутентификации</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/biometrics-in-android/" data-toggle="tooltip" data-placement="top" title="Часть 2: Как устроена биометрия в Android">&larr; Предыдущий</a>
            </li>
          
          
            <li class="next">
              <a href="https://fi5t.xyz/posts/intercept-android-traffic/" data-toggle="tooltip" data-placement="top" title="Перехват трафика в Android. Большой гайд.">Следующий &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Fi5t" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Fi5t" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC2VONdPZLg_TisPi9thxLYA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/dry-rmr" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.101.0</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

