<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Шифрование данных в Python без херни - (не)Уникальный опыт</title>
  <meta name="description" content="Этот пост должен был выйти сильно раньше, но я не смог собрать Tink для Python-а и поэтому остался ждать релиза `1.4.0` где они пообещали добавить уже собранный пакет в PyPI. Наконец-то релиз настал, а с ним появилась возможность нормально покопаться в питонячьих биндингах для Tink и рассказать об этом вам.">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/python-eats-tink\/",
          "name": "Шифрование данных в python без херни"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Шифрование данных в Python без херни",
  "description" : "Этот пост должен был выйти сильно раньше, но я не смог собрать Tink для Python-а и поэтому остался ждать релиза `1.4.0` где они пообещали добавить уже собранный пакет в PyPI. Наконец-то релиз настал, а с ним появилась возможность нормально покопаться в питонячьих биндингах для Tink и рассказать об этом вам.",
  "inLanguage" : "ru",
  "wordCount":  1028 ,
  "datePublished" : "2020-07-15T00:00:00",
  "dateModified" : "2020-07-15T00:00:00",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "python, криптография, tink" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/python-eats-tink\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Шифрование данных в Python без херни" />
<meta property="og:description" content="Этот пост должен был выйти сильно раньше, но я не смог собрать Tink для Python-а и поэтому остался ждать релиза `1.4.0` где они пообещали добавить уже собранный пакет в PyPI. Наконец-то релиз настал, а с ним появилась возможность нормально покопаться в питонячьих биндингах для Tink и рассказать об этом вам.">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/python-eats-tink/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Шифрование данных в Python без херни" />
  <meta name="twitter:description" content="Этот пост должен был выйти сильно раньше, но я не смог собрать Tink для Python-а и поэтому остался ждать релиза `1.4.0` где они пообещали добавить уже собранный пакет в PyPI. Наконец-то релиз настал, …">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Fi5t" />
  <meta name="twitter:creator" content="@Fi5t" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.82.0" />
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Поддержать" href="https://ko-fi.com/androidguards">Поддержать</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Шифрование данных в Python без херни</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Этот пост должен был выйти сильно раньше, но я не смог собрать <a href="https://github.com/google/tink"><strong>Tink</strong></a> для Python-а и поэтому остался ждать релиза <code>1.4.0</code> где они <a href="https://github.com/google/tink/issues/358">пообещали</a> добавить уже собранный пакет в PyPI. Наконец-то релиз настал, а с ним появилась возможность нормально покопаться в питонячьих биндингах для Tink и рассказать об этом вам.</p>
<p>Если вы вдруг не знаете, что такое Tink и <del>не умеете читать по-английски</del> вам лень идти в репозиторий, чтобы прочитать две строчки, то я вам расскажу.</p>
<blockquote>
<p>Tink это кросс-платформенная библиотека, предоставляющая безопасное криптографическое API, которое просто использовать правильно и сложно использовать неправильно. (реально сложно&hellip; я <a href="https://github.com/google/tink/issues/394">пробовал</a>)</p>
</blockquote>
<p>В питонах долгое время было принято использовать <a href="https://github.com/pycrypto/pycrypto">PyCrypto</a>, но крайний ее релиз датируется далеким 2013-м годом, что как бы намекает на <del>стабильность</del> то, что пора выбрать инструмент посвежее. И такой инструмент появился, и название ему <a href="https://github.com/pyca/cryptography">Cryptography</a>. Хорошая библиотека, есть почти все, что нужно для жизни. А чего нет можно дописать, это же open source 🤣. Единственная проблема с ней — она ожидает от вас наличия определенных познаний в криптографии иначе, легким движением руки, можно ослабить всю вашу криптокухню. Приведу пример:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">os</span>
<span class="o">&gt;&gt;&gt;</span> <span class="kn">from</span> <span class="nn">cryptography.hazmat.primitives.ciphers.aead</span> <span class="kn">import</span> <span class="n">AESGCM</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&#34;a secret message&#34;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aad</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&#34;authenticated but unencrypted data&#34;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">key</span> <span class="o">=</span> <span class="n">AESGCM</span><span class="o">.</span><span class="n">generate_key</span><span class="p">(</span><span class="n">bit_length</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aesgcm</span> <span class="o">=</span> <span class="n">AESGCM</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">nonce</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">urandom</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">ct</span> <span class="o">=</span> <span class="n">aesgcm</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">aad</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">aesgcm</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">nonce</span><span class="p">,</span> <span class="n">ct</span><span class="p">,</span> <span class="n">aad</span><span class="p">)</span>
<span class="sa">b</span><span class="s1">&#39;a secret message&#39;</span>
</code></pre></div><p>Если вам в этом коде предельно понятна каждая команда и почему у нее именно такие параметры, а не другие, то можете закрывать эту статью и дальше не читать. Вы уже криптографический джедай и настолько преисполнились, что мне вас нечем удивить. Для тех, у кого вопросики все же остались и предназначена эта статья.</p>
<p>Приведу примеры, где тут можно ошибиться:</p>
<ul>
<li><code>AESGCM.generate_key(bit_length=128)</code> - выбор длины ключа, есть только 3 возможных значения, но, во-первых какое лучше, а во вторых почему именно эти три? Рискну предположить, что новичок в криптографии вообще тут может написать <code>bit_length=129</code>. Поймает <code>ValueError</code> конечно, но все же.</li>
<li><code>nonce = os.urandom(12)</code> - почему <code>urandom</code>, а не <code>getrandom</code> и что такое 12?. Покопавшись в доках, вам станет понятно, что это <a href="https://csrc.nist.gov/publications/detail/sp/800-38d/final">рекомендация NIST</a>, но станете ли вы разбираться в причинах или просто оставите все как есть? Ах, да, nonce никогда нельзя переиспользовать в рамках одного ключа.</li>
<li>Ну и мой самый любимый момент - где хранить <code>key</code>? Вероятно его можно засунуть в БД или положить в секретный файлик на сервере. Ведь злоумышленник никогда не получит доступ к серверу!</li>
</ul>
<p>А ведь это весьма простой пример и в реальности ваше шифрование будет выглядеть гораздо сложнее и &ldquo;размазаннее&rdquo; по одному или нескольким классам. И вот тут на помощь приходит Tink, который стремится отгородить вас от этих и многих других проблем связанных с применением криптографии. Давайте сразу рассмотрим базовый пример использования:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">tink</span>
<span class="kn">from</span> <span class="nn">tink</span> <span class="kn">import</span> <span class="n">aead</span>

<span class="n">plaintext</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;your data...&#39;</span>
<span class="n">associated_data</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;context&#39;</span>

<span class="n">aead</span><span class="o">.</span><span class="n">register</span><span class="p">()</span>

<span class="n">keyset_handle</span> <span class="o">=</span> <span class="n">tink</span><span class="o">.</span><span class="n">new_keyset_handle</span><span class="p">(</span><span class="n">aead</span><span class="o">.</span><span class="n">aead_key_templates</span><span class="o">.</span><span class="n">AES256_GCM</span><span class="p">)</span>
<span class="n">aead_primitive</span> <span class="o">=</span> <span class="n">keyset_handle</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">aead</span><span class="o">.</span><span class="n">Aead</span><span class="p">)</span>

<span class="n">ciphertext</span> <span class="o">=</span> <span class="n">aead_primitive</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">associated_data</span><span class="p">)</span>
</code></pre></div><p>Я специально убрал все комментарии из этого примера, чтобы приблизить его к предыдущему. Даже не разбираясь в терминах библиотеки, можно понять что делает этот код. Единственное место, в этом коде, которое может вызывать вопросы это тип шифрования: <code>AES256_GCM</code>. Но с этим ничего поделать нельзя. Вам в любом случае придется озаботиться этим вопросом, зато не придется думать о других. Кроме типа шифрования (или &ldquo;шаблона ключа&rdquo; в терминах библиотеки) здесь нет никаких низкоуровневых нюансов. Они все скрыты внутри и благодаря этому ваш код становится проще и безопаснее.</p>
<p>Осталось обсудить вопрос хранения ключей. Тут есть два подхода. Правильный и как делать не надо. Авторы библиотеки (и я вместе с ними) не рекомендую вам хранить ключи где-либо на сервере или в базе данных. Даже если злые хакеры не получат туда доступ, то туда может зайти какой-нибудь админ, младший разработчик, да и вообще кто попало. А если кто попало по вашим серверам не ходит, то есть бэкапы, и эти бэкапы иногда делаете не вы, а потом эти бэкапы расползаются куда попало. И вот ваши ключи уже растиражированы по куче серверов и контролировать это становится практически невозможно. Но в качестве учебного примера я покажу как можно сохранить ключи из Tink в файл, а потом их из этого файла загрузить.</p>
<blockquote>
<p>Ниже вы увидите <strong>плохие практики</strong>, никогда не делайте так в продакшене</p>
</blockquote>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">plaintext</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;your data...&#39;</span>
<span class="n">associated_data</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;context&#39;</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;keyset.json&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">keyset_file</span><span class="p">:</span>
    <span class="n">keyset_handle</span> <span class="o">=</span> <span class="n">tink</span><span class="o">.</span><span class="n">new_keyset_handle</span><span class="p">(</span><span class="n">aead</span><span class="o">.</span><span class="n">aead_key_templates</span><span class="o">.</span><span class="n">AES256_GCM</span><span class="p">)</span>
    <span class="n">cipher</span> <span class="o">=</span> <span class="n">keyset_handle</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">aead</span><span class="o">.</span><span class="n">Aead</span><span class="p">)</span>

    <span class="n">cipher_text</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="n">plaintext</span><span class="p">,</span> <span class="n">associated_data</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">cipher_text</span><span class="p">)</span>
    <span class="n">cleartext_keyset_handle</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">tink</span><span class="o">.</span><span class="n">JsonKeysetWriter</span><span class="p">(</span><span class="n">keyset_file</span><span class="p">),</span> <span class="n">keyset_handle</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;keyset.json&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">keyset_file</span><span class="p">:</span>
    <span class="n">new_keyset_handle</span> <span class="o">=</span> <span class="n">cleartext_keyset_handle</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">tink</span><span class="o">.</span><span class="n">JsonKeysetReader</span><span class="p">(</span><span class="n">keyset_file</span><span class="o">.</span><span class="n">read</span><span class="p">()))</span>
    <span class="n">new_ciper</span> <span class="o">=</span> <span class="n">new_keyset_handle</span><span class="o">.</span><span class="n">primitive</span><span class="p">(</span><span class="n">aead</span><span class="o">.</span><span class="n">Aead</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="n">new_ciper</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">cipher_text</span><span class="p">,</span> <span class="n">associated_data</span><span class="p">))</span>
</code></pre></div><p>Сам файл с ключами может выглядеть следующим образом:</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;primaryKeyId&#34;</span><span class="p">:</span> <span class="mi">1686482621</span><span class="p">,</span>
  <span class="nt">&#34;key&#34;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="nt">&#34;keyData&#34;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&#34;typeUrl&#34;</span><span class="p">:</span> <span class="s2">&#34;type.googleapis.com/google.crypto.tink.AesGcmKey&#34;</span><span class="p">,</span>
        <span class="nt">&#34;value&#34;</span><span class="p">:</span> <span class="s2">&#34;GiCOp9VZ95071OD7BApNg7aGHGDt6hrDTXpqTCoYuzWtqg==&#34;</span><span class="p">,</span>
        <span class="nt">&#34;keyMaterialType&#34;</span><span class="p">:</span> <span class="s2">&#34;SYMMETRIC&#34;</span>
      <span class="p">},</span>
      <span class="nt">&#34;status&#34;</span><span class="p">:</span> <span class="s2">&#34;ENABLED&#34;</span><span class="p">,</span>
      <span class="nt">&#34;keyId&#34;</span><span class="p">:</span> <span class="mi">1686482621</span><span class="p">,</span>
      <span class="nt">&#34;outputPrefixType&#34;</span><span class="p">:</span> <span class="s2">&#34;TINK&#34;</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</code></pre></div><p>Второй способ заключается в хранении ключевого материала в специально отведенных для этого местах. Из коробки Tink поддерживает хранение в <code>Google Cloud KMS</code> и <code>AWS KMS</code> (подробнее <a href="https://github.com/google/tink/blob/master/docs/KEY-MANAGEMENT.md">тут</a>). Для <code>Go</code> народные умельцы уже успели <a href="https://github.com/google/tink/tree/master/go/integration/hcvault">добавить</a> поддержку <code>HashiCorp Vault</code>, но питон пока там хранить не умеет. Но ничего не мешает портировать эту поддержку с Go на Python конечно же. Если портировать откровенно лень, а хранить ключи в <code>Vault</code>-е уже хочется, то можно повторить упражнение показанное выше, но сдампить ключ не на диск, а в <code>Vault</code>. Конечно это менее удобно чем использовать интеграцию, но уж как есть. Если же вам повезло иметь у себя <code>Google Cloud KMS</code>, то работать с ним из питона можно так:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">tink</span>
<span class="kn">from</span> <span class="nn">tink.integration</span> <span class="kn">import</span> <span class="n">gcpkms</span>

<span class="n">json_encrypted_keyset</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">reader</span> <span class="o">=</span> <span class="n">tink</span><span class="o">.</span><span class="n">JsonKeysetReader</span><span class="p">(</span><span class="n">json_encrypted_keyset</span><span class="p">)</span>

<span class="c1"># Create the aead used for encrypting the keyset</span>
<span class="n">key_uri</span> <span class="o">=</span> <span class="s1">&#39;gcp-kms://projects/tink-examples/locations/global/keyRings/foo/cryptoKeys/bar&#39;</span>
<span class="n">gcp_client</span> <span class="o">=</span> <span class="n">gcpkms</span><span class="o">.</span><span class="n">GcpKmsClient</span><span class="p">(</span><span class="n">key_uri</span><span class="p">,</span> <span class="s1">&#39;path/to/credentials...&#39;</span><span class="p">)</span>
<span class="n">master_key_aead</span> <span class="o">=</span> <span class="n">gcp_client</span><span class="o">.</span><span class="n">get_aead</span><span class="p">(</span><span class="n">key_uri</span><span class="p">)</span>

<span class="n">keyset_handle</span> <span class="o">=</span> <span class="n">tink</span><span class="o">.</span><span class="n">read_keyset_handle</span><span class="p">(</span><span class="n">reader</span><span class="p">,</span> <span class="n">master_key_aead</span><span class="p">)</span>
</code></pre></div><p>В заключении хочу сказать пару слов о генерации ключей в коде. Авторы библиотеки не рекомендуют смешивать генерацию ключей и операции шифрования вместе во избежание утечек ключевого материала и предлагают бороться с этим генерацией ключей за границами кода. Чтобы это было делать проще, они написали специальную утилиту <a href="https://github.com/google/tink/blob/master/docs/TINKEY.md">Tinkey</a>, которая позволяет осуществлять генерацию и прочие манипуляции с ключами прямо из командной строки. Вот как это может выглядеть:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">$ tinkey create-keyset --key-template AES256_GCM --out cleartext_keyset.json
$ tinkey list-keyset --in cleartext_keyset.json                           
primary_key_id: <span class="m">1760638710</span>
key_info <span class="o">{</span>
  type_url: <span class="s2">&#34;type.googleapis.com/google.crypto.tink.AesGcmKey&#34;</span>
  status: ENABLED
  key_id: <span class="m">1760638710</span>
  output_prefix_type: TINK
<span class="o">}</span>
</code></pre></div><p>Если вам понравился Tink и захотелось его попробовать, то <code>pip3 install tink</code> вам в помощь. А если захотелось еще и <code>Tinkey</code> поставить, то для маководов это можно сделать так:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">brew tap google/tink https://github.com/google/tink
brew install tinkey
</code></pre></div><p>Всем хорошего шифрования.</p>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/python/">python</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/%D0%BA%D1%80%D0%B8%D0%BF%D1%82%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F/">криптография</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/tink/">tink</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fpython-eats-tink%2f&amp;text=%d0%a8%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%20Python%20%d0%b1%d0%b5%d0%b7%20%d1%85%d0%b5%d1%80%d0%bd%d0%b8&amp;via=Fi5t" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fpython-eats-tink%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fpython-eats-tink%2f&amp;title=%d0%a8%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%20Python%20%d0%b1%d0%b5%d0%b7%20%d1%85%d0%b5%d1%80%d0%bd%d0%b8" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fpython-eats-tink%2f&amp;title=%d0%a8%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%20Python%20%d0%b1%d0%b5%d0%b7%20%d1%85%d0%b5%d1%80%d0%bd%d0%b8" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fpython-eats-tink%2f&amp;title=%d0%a8%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%20Python%20%d0%b1%d0%b5%d0%b7%20%d1%85%d0%b5%d1%80%d0%bd%d0%b8" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fpython-eats-tink%2f&amp;description=%d0%a8%d0%b8%d1%84%d1%80%d0%be%d0%b2%d0%b0%d0%bd%d0%b8%d0%b5%20%d0%b4%d0%b0%d0%bd%d0%bd%d1%8b%d1%85%20%d0%b2%20Python%20%d0%b1%d0%b5%d0%b7%20%d1%85%d0%b5%d1%80%d0%bd%d0%b8" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/programmers-way/" data-toggle="tooltip" data-placement="top" title="Путь программиста">&larr; Предыдущий</a>
            </li>
          
          
            <li class="next">
              <a href="https://fi5t.xyz/posts/drozer-on-mac/" data-toggle="tooltip" data-placement="top" title="Старый Drozer MacOS не испортит">Следующий &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Fi5t" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Fi5t" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC2VONdPZLg_TisPi9thxLYA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/dry-rmr" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.82.0</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

