<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Как установить jailbreak на iPhone X - (не)Уникальный опыт</title>
  <meta name="description" content="Короткий туториал для тех кто хочет прямо с двух ног заскочить в исследование приложений под iOS, но не хочет изучать тонну информации о разных видах jailbreak-ов, которые работают под какие-то определенные версии, зависят фазы луны и прочее.



  
    
      
    
    
  
">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/iphone-x-jailbreak\/",
          "name": "Как установить jailbreak на i phone x"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Как установить jailbreak на iPhone X",
  "description" : "Короткий туториал для тех кто хочет прямо с двух ног заскочить в исследование приложений под iOS, но не хочет изучать тонну информации о разных видах jailbreak-ов, которые работают под какие-то определенные версии, зависят фазы луны и прочее.\n",
  "inLanguage" : "ru",
  "wordCount":  753 ,
  "datePublished" : "2023-02-27T00:00:00",
  "dateModified" : "2023-02-27T00:00:00",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "ios, jailbreak, root, tutorial" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/iphone-x-jailbreak\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Как установить jailbreak на iPhone X" />
<meta property="og:description" content="Короткий туториал для тех кто хочет прямо с двух ног заскочить в исследование приложений под iOS, но не хочет изучать тонну информации о разных видах jailbreak-ов, которые работают под какие-то определенные версии, зависят фазы луны и прочее.



  
    
      
    
    
  
">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/iphone-x-jailbreak/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Как установить jailbreak на iPhone X" />
  <meta name="twitter:description" content="Короткий туториал для тех кто хочет прямо с двух ног заскочить в исследование приложений под iOS, но не хочет изучать тонну информации о разных видах jailbreak-ов, которые работают под какие-то …">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Как установить jailbreak на iPhone X</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Короткий туториал для тех кто хочет прямо с двух ног заскочить в исследование приложений под iOS, но не хочет изучать тонну информации о разных видах jailbreak-ов, которые работают под какие-то определенные версии, зависят фазы луны и прочее.</p>

<link rel="stylesheet" href="https://fi5t.xyz/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/kdpv.jpg" alt="/img/iphone-x-jailbreak/kdpv.jpg"/>
    </div>
    <a href="/img/iphone-x-jailbreak/kdpv.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Мой сетап выглядит так:</p>
<ul>
<li><strong>Устройство:</strong> iPhone X 64GB (MQA52LL/A) iOS 15.6</li>
<li><strong>Хостовая ОС:</strong> Kali Linux (Intel Core i7, c AMD могут быть проблемы)</li>
<li><strong>Версия palera1n:</strong> 2.0 beta 4</li>
</ul>
<h2 id="активация">Активация</h2>
<p>Опустим этап дефлорации упаковки и перейдем сразу к делу. Первое, что следует сделать - это предварительно <a href="https://appleid.apple.com/account">создать  Apple ID</a> чтобы не делать этого в процессе активации устройства. Активацию придется делать быстро, чтобы устройство не успело обновиться на более свежую версию iOS и не обломало нам весь процесс. Пароль тоже лучше поставить не сложный чтобы можно было быстро ввести его руками. Sim-карту лучше также не вставлять и <strong>не настраивать</strong> Face ID и Applay Pay.</p>
<blockquote>
<p>Если на роутере есть возможность автоматически банить свежеподключенные устройства, то эту возможность надо использовать чтобы сделать походы айфона в сеть более контролируемыми. Включать доступ к сети нужно только тогда, когда без этого никак. В моменты активации и аутентификации через Apple ID например. Все остальное время сеть лучше держать выключенной.</p>
</blockquote>
<p>Далее, включаем девайс, проходим активацию, <strong>быстро</strong>(если не потушили сеть) открываем настройки, идем в <code>General -&gt; Software Update -&gt; Automatic Updates</code> и переключаем все свитчи в off.


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/turn-off-automatic-updates.webp" alt="/img/iphone-x-jailbreak/turn-off-automatic-updates.webp"/>
    </div>
    <a href="/img/iphone-x-jailbreak/turn-off-automatic-updates.webp" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<h2 id="установка-palera1n">Установка palera1n</h2>
<p>Весь процесс будет показан для Linux, потому что на предыдущих версиях были проблемы с видимостью девайса в режиме <a href="https://www.theiphonewiki.com/wiki/DFU_Mode">DFU</a> из macOS, но может вы с этим и не столкнетесь. Официальный туториал лежит <a href="https://ios.cfw.guide/installing-palera1n/">здесь</a> и если у вас что-то пошло не так, то рекомендую обратиться к нему. Также очень желательно использовать кабель <code>Lightning&lt;-&gt;Type-C</code> (можно взять из коробки), но ваш компьютер, очевидно, должен иметь соответсвующий порт. И не вздумайте делать это из под виртуалки. Нужен именно компьютер с Linux (в моем случае). Перед началом установки нужно <strong>обязательно</strong> отключить Passcode, который был установлен на этапе активации устройства. Для этого идем в настройки и жмем <code>Face ID &amp; Passcode -&gt; Turn Passcode Off</code>.


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/remove_passcode.png" alt="/img/iphone-x-jailbreak/remove_passcode.png"/>
    </div>
    <a href="/img/iphone-x-jailbreak/remove_passcode.png" itemprop="contentUrl"></a>
  </figure>
</div>

Теперь можно приступать к установке.</p>
<ol>
<li><a href="https://github.com/palera1n/palera1n-c/releases">Cкачиваем</a> подходящую версию <code>palera1n</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">wget https://github.com/palera1n/palera1n-c/releases/download/v2.0.0-beta.4/palera1n-linux-x86_64
</span></span></code></pre></div><ol start="2">
<li>Останавливаем <code>usbmuxd</code></li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo systemctl stop usbmuxd
</span></span></code></pre></div><p>А если он не установлен в системе, то ставим и на всякий случай повторяем предыдущую команду</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get -y install usbmuxd
</span></span></code></pre></div><ol start="3">
<li>Запускаем <code>usbmuxd</code> и открываем новое окно терминала</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo usbmuxd -f -p
</span></span></code></pre></div><ol start="4">
<li>В новом окне переходим в папку куда скачали <code>palera1n</code> и выполняем следующие команды:</li>
</ol>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo mv ./palera1n-linux-x86_64 /usr/bin/palera1n
</span></span><span class="line"><span class="cl">sudo chmod +x /usr/bin/palera1n
</span></span></code></pre></div><h2 id="запуск-palera1n">Запуск palera1n</h2>
<p>Теперь нужно подключить смартфон к компьютеру и убедиться, что <code>usbmuxd</code> его увидел. Это будет видно по сообщениям в том терминале, где он запущен. Если все ок, то запускаем <code>palera1n</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">sudo palera1n -B -f
</span></span></code></pre></div><p>Устройство должно перезагрузиться в режим восстановления и показать вот такой экран:


<div class="box" style="max-width:40%">
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/recovery-mode.jpg" alt="/img/iphone-x-jailbreak/recovery-mode.jpg"/>
    </div>
    <a href="/img/iphone-x-jailbreak/recovery-mode.jpg" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<p>После этого можно нажать <code>Enter</code> в терминале где запущен <code>palera1n</code> и войти в режим DFU. В терминале будут подсказки на этот счет.</p>
<blockquote>
<p>Несмотря на подсказки в терминале, правильная комбинация может быть неочевидна для тех кто ни разу не имел дела темной сторой iOS устройств. Правильная последовательность выглядит так:
Нажать одновременно кнопки включения (side button) и уменьшения громкости (volume-) и удерживать ~5 секунд. После этого нужно <strong>отпустить</strong> кнопку включения, но <strong>продолжать</strong> удерживать кнопку уменьшения громкости ~10 секунд.</p>
</blockquote>
<p>Если удача на вашей стороне, то запустится процесс создания <code>FakeFS/BindFS</code>:


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/fs.png" alt="/img/iphone-x-jailbreak/fs.png"/>
    </div>
    <a href="/img/iphone-x-jailbreak/fs.png" itemprop="contentUrl"></a>
  </figure>
</div>

⚠️ Если с первого раза не получилось войти в режим DFU, то не стоит совершать резких и необдуманных действий, выдергивать кабель или жать на все кнопки. Нужно просто подождать пока устройство опять перезагрузится в режим восстановления и повторить попытку.</p>
<p>После завершения процесса, когда смартфон полностью загрузится и покажет интерфейс iOS, нужно выполнить команду <code>sudo palera1n -f</code> и повторить все приседания со входом в режим DFU. Тут тоже может появиться ошибка. Сохраняем спокойствие и действуем также как и на предыдущем шаге. Если все ок, то наблюдаем такой экран:


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/checkmate.png" alt="/img/iphone-x-jailbreak/checkmate.png"/>
    </div>
    <a href="/img/iphone-x-jailbreak/checkmate.png" itemprop="contentUrl"></a>
  </figure>
</div>

И дожидаемся полной загрузки устройства&hellip;</p>
<p>Когда все загрузилось, открываем приложением <code>palera1n loader</code> и жмем <code>Install</code>:


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/Palera1n-loader-app.jpg" alt="/img/iphone-x-jailbreak/Palera1n-loader-app.jpg"/>
    </div>
    <a href="/img/iphone-x-jailbreak/Palera1n-loader-app.jpg" itemprop="contentUrl"></a>
  </figure>
</div>

Установка требует подключения к сети, поэтому нужно не забыть его включить если оно было отключено ранее. Спустя некоторое время будет установлен пакетный менеджер <a href="https://ios.cfw.guide/installing-palera1n/using-sileo.html">Sileo</a>, и заскок с двух ног в iOS security можно считать состоявшимся.


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/iphone-x-jailbreak/final.png" alt="/img/iphone-x-jailbreak/final.png"/>
    </div>
    <a href="/img/iphone-x-jailbreak/final.png" itemprop="contentUrl"></a>
  </figure>
</div>
</p>
<h2 id="важное-послесловие">Важное послесловие</h2>
<p>Поскольку это полупривязанный jailbrake, то после перезагрузки он слетит и его нужно будет накатить заново. Для этого опять подключаем смартфон к тому же компьтеру на который устанавливали <code>palera1n</code> и выполняем следующие команды:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># Terminal window 1</span>
</span></span><span class="line"><span class="cl">sudo systemctl stop usbmuxd
</span></span><span class="line"><span class="cl">sudo usbmuxd -f -p
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Terminal window 2</span>
</span></span><span class="line"><span class="cl">sudo palera1n -f
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Входим в DFU и дожидаемся полной загрузки устройства.</span>
</span></span></code></pre></div><p>Если что-то стало работать не так хорошо как раньше, то можно зайти в <code>palera1n loader</code> и в меню <code>tools</code> нажать на <code>Do All</code>.</p>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/ios/">ios</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/jailbreak/">jailbreak</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/root/">root</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fiphone-x-jailbreak%2f&amp;text=%d0%9a%d0%b0%d0%ba%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c%20jailbreak%20%d0%bd%d0%b0%20iPhone%20X&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fiphone-x-jailbreak%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fiphone-x-jailbreak%2f&amp;title=%d0%9a%d0%b0%d0%ba%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c%20jailbreak%20%d0%bd%d0%b0%20iPhone%20X" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fiphone-x-jailbreak%2f&amp;title=%d0%9a%d0%b0%d0%ba%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c%20jailbreak%20%d0%bd%d0%b0%20iPhone%20X" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fiphone-x-jailbreak%2f&amp;title=%d0%9a%d0%b0%d0%ba%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c%20jailbreak%20%d0%bd%d0%b0%20iPhone%20X" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fiphone-x-jailbreak%2f&amp;description=%d0%9a%d0%b0%d0%ba%20%d1%83%d1%81%d1%82%d0%b0%d0%bd%d0%be%d0%b2%d0%b8%d1%82%d1%8c%20jailbreak%20%d0%bd%d0%b0%20iPhone%20X" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Смотрите также</h4>
                  <ul>
                
                
                    <li><a href="/posts/disobedient-react-native/">Непокорный ReactNative</a></li>
                
                    <li><a href="/posts/oppo-a16-easy-root/">Как получить root права на OPPO A16</a></li>
                
                    <li><a href="/posts/reverse-proxy-with-mtls-and-ktor/">Создаем reverse proxy с mTLS на Ktor</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/deobfuscation-in-the-mind/" data-toggle="tooltip" data-placement="top" title="Деобфускация в уме: Часть 1">&larr; Предыдущий</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/Fi5t" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/c/AndroidGuards" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.111.3</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

