<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Эволюция уязвимостей в приложениях для Android - (не)Уникальный опыт</title>
  <meta name="description" content="История развития приложений для Android прошла несколько заметных этапов: небольшие приложения, работающие локально, клиент-серверные приложения, экосистемы приложений и суперапы (super-app). Каждый из этих этапов повышал планку сложности, порождал новые уязвимости и заставлял разработчиков все больше заботиться о безопасности как самих приложений, так и данных, которыми они оперируют. Развивалась и сама операционная система, предоставляя разработчикам больше возможностей и механизмов обеспечения безопасности. Но в этой системе уравнений всегда несколько больше неизвестных, чем кажется на первый взгляд.">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/evolution-of-vulnerabilities-in-android-apps\/",
          "name": "Эволюция уязвимостей в приложениях для android"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Эволюция уязвимостей в приложениях для Android",
  "description" : "История развития приложений для Android прошла несколько заметных этапов: небольшие приложения, работающие локально, клиент-серверные приложения, экосистемы приложений и суперапы (super-app). Каждый из этих этапов повышал планку сложности, порождал новые уязвимости и заставлял разработчиков все больше заботиться о безопасности как самих приложений, так и данных, которыми они оперируют. Развивалась и сама операционная система, предоставляя разработчикам больше возможностей и механизмов обеспечения безопасности. Но в этой системе уравнений всегда несколько больше неизвестных, чем кажется на первый взгляд.",
  "inLanguage" : "ru",
  "wordCount":  2541 ,
  "datePublished" : "2023-05-24T00:00:00",
  "dateModified" : "2023-05-24T00:00:00",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "android, mobile, security, research" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/evolution-of-vulnerabilities-in-android-apps\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Эволюция уязвимостей в приложениях для Android" />
<meta property="og:description" content="История развития приложений для Android прошла несколько заметных этапов: небольшие приложения, работающие локально, клиент-серверные приложения, экосистемы приложений и суперапы (super-app). Каждый из этих этапов повышал планку сложности, порождал новые уязвимости и заставлял разработчиков все больше заботиться о безопасности как самих приложений, так и данных, которыми они оперируют. Развивалась и сама операционная система, предоставляя разработчикам больше возможностей и механизмов обеспечения безопасности. Но в этой системе уравнений всегда несколько больше неизвестных, чем кажется на первый взгляд.">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/evolution-of-vulnerabilities-in-android-apps/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Эволюция уязвимостей в приложениях для Android" />
  <meta name="twitter:description" content="История развития приложений для Android прошла несколько заметных этапов: небольшие приложения, работающие локально, клиент-серверные приложения, экосистемы приложений и суперапы (super-app). Каждый …">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.2">
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="https://fi5t.xyz/en/posts/evolution-of-vulnerabilities-in-android-apps/">en</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Эволюция уязвимостей в приложениях для Android</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>История развития приложений для Android прошла несколько заметных этапов: небольшие приложения, работающие локально,
клиент-серверные приложения, экосистемы приложений и суперапы (super-app). Каждый из этих этапов повышал планку
сложности, порождал новые уязвимости и заставлял разработчиков все больше заботиться о безопасности как самих
приложений, так и данных, которыми они оперируют. Развивалась и сама операционная система, предоставляя разработчикам
больше возможностей и механизмов обеспечения безопасности. Но в этой системе уравнений всегда несколько больше
неизвестных, чем кажется на первый взгляд. Эта статья о том, как эволюционировали уязвимости мобильных приложений, что
на это влияло, какие уязвимости актуальны сейчас и какие ждут нас в будущем.</p>
<h2 id="основные-уязвимости-приложений-для-android">Основные уязвимости приложений для Android</h2>
<p>Существует довольно много видов уязвимостей мобильных приложений, но среди них можно выделить некоторые обобщенные типы,
которые покрывают основной ландшафт. Самые популярные уязвимости связаны с небезопасным хранением пользовательских
данных и данных приложения. Для их возникновения разработчику даже не нужно ничего делать — достаточно просто сохранять
конфиденциальную информацию в незашифрованном виде. Некоторые разработчики, думая о безопасности, сохраняют такие данные
во внутренней директории приложения — так называемой песочнице. Но в ряде случаев этого оказывается недостаточно.
Например, когда на устройстве пользователя доступно выполнение команд от имени суперпользователя (root). Этой
возможности, как правило, нет в стандартной поставке ОС, но продвинутые пользователи добавляют ее самостоятельно: для
использования специфических приложений или для улучшения UX операционной системы. Далее возможен такой сценарий: условно
легитимное приложение запрашивает повышенные привилегии для выполнения своей основной функции, а получив эти привилегии,
начинает делать то, чего пользователь от него не ожидает. Например, копировать данные из песочниц других приложений.
Другой пример — наличие уязвимостей, позволяющих читать содержимое песочницы из другого приложения. В этом случае
вредоносному приложению не нужны повышенные привилегии. Оно проэксплуатирует эту уязвимость и получит доступ к
незашифрованным данным во внутренней директории целевого приложения. Именно поэтому данные должны быть зашифрованы.
Благо сейчас это сделать очень просто и не нужно быть экспертом в криптографии. Достаточно использовать решения вендора
и следовать практикам, описанным в официальной документации.</p>
<p>Еще один, не менее интересный тип уязвимостей — отсутствие контроля целостности исполняемых файлов и защиты от
модификации. Здесь разработчику тоже достаточно ничего не делать и, соответственно, никакой защиты не будет. Это
позволит злоумышленникам модифицировать исходное приложение и распространять его под видом оригинального. Казалось бы,
кому может понадобиться скачивать неоригинальное приложение? На самом деле, много кому. Помимо таких банальных
потребностей, как вырезание рекламы и механизмов контроля платных функций, пользователям может понадобиться запускать
приложения на устройствах с модифицированными прошивками. Такие прошивки очень часто имеют возможность выполнения команд
от имени суперпользователя, и банковские приложения, содержащие соответствующие механизмы безопасности, отказываются
работать на таких устройствах. Следовательно, нужно убрать из банковского приложения все эти проверки, чтобы оно
работало на таких прошивках. Такой деятельностью, как правило, занимаются энтузиасты ради спортивного интереса. Но точно
также могут действовать злоумышленники, и тогда в банковском приложении не только исчезнут проверки, но и появится код,
который ворует данные для входа в аккаунт. Защититься от таких модификаций довольно сложно, и, как правило, это требует
дополнительного приобретения специализированных утилит-упаковщиков, которые усложняют обратную разработку (reverse
engineering) и позволяют «потратить» очень много времени злоумышленника на исследование механизмов безопасности. Можно
попробовать написать нужные механизмы безопасности самостоятельно, но это требует высокой квалификации, выходящей за
рамки компетенции обычного разработчика мобильных приложений.</p>
<p>Отдельно стоит упомянуть уязвимости, связанные с сетевым взаимодействием. Многие разработчики останавливаются на
использовании защищенного протокола HTTPS и не навешивают никаких дополнительных защит. При определенных условиях это
позволяет злоумышленнику, контролирующему канал связи, выполнить MITM-атаку на приложение и получить конфиденциальную
информацию. Один из базовых сценариев такой атаки выглядит следующим образом: при подключении к недоверенной сети Wi-Fi
пользователю показывают поддельный captive portal и предлагают установить на устройство SSL-сертификат. После этого
злоумышленник может перехватывать весь трафик, который генерирует смартфон пользователя. Для защиты от этой атаки обычно
применяют технику закрепления сертификата. Фактически это жестко закодированный в мобильном приложении сертификат или
цепочка сертификатов легитимного сервера. Существуют и другие вариации этой защиты, но все они направлены на то, чтобы
предотвратить обмен данными с другим сервером.</p>
<p>Также для Android, особенно ранних версий (4.1.1 и ниже), очень характерны уязвимости, связанные с взаимодействием
приложений между собой (inter-process communication) и с ненадлежащим использованием возможностей ОС и фреймворка.
Долгое время документация по этим возможностям оставляла желать лучшего, а некоторые части и вовсе были не
задокументированы. Наряду с отсутствием внятных руководств и описания лучших практик это заставляло разработчиков писать
своеобразный код, зачастую переизобретая механизмы, которые уже были в ОС. Очень показательный пример —
флаг <code>android:exported</code>, который управляет доступностью какого-либо компонента приложения для вызова другими
приложениями. Именно в версии Android 4.1.1 и ниже этот флаг по умолчанию выставлен в <code>true</code>, а значит, все компоненты,
где этот флаг не установлен разработчиком, явно будут доступны для вызова другими приложениями. Это может привести к
обходу механизмов аутентификации, например экрана с вводом PIN-кода, или к эксплуатации других уязвимостей за счет
прямого взаимодействия с теми компонентами, которые разработчик задумал как внутренние и недоступные извне. Такова
концепция приложений для Android. В них не должно быть какой-то одной обязательной точки входа и таких точек может быть
несколько. Поэтому очень важно уменьшать количество внешних компонентов, а в оставшихся — жестко контролировать любое
общение с «внешним миром».</p>
<p>Еще одним, самостоятельным типом уязвимостей можно считать хранение в коде различных ключей доступа к API технических
сервисов. Например, систем аналитики и сбора ошибок, возникающих в приложении, облачных баз данных и прочих внешних
сервисов. Часто такие сервисы предоставляют ключи с разным типом доступа, так как разработчики этих сервисов понимают,
что они будут использоваться в недоверенной среде. Но разработчики приложений по разным причинам все равно оставляют в
коде ключи с «лишними» привилегиями. Опасность утечки таких ключей зависит от конкретного случая, но, например,
получение серверного ключа для Firebase Cloud Messaging позволит злоумышленнику отправлять произвольные push-сообщения
всем зарегистрированным пользователям приложения.</p>
<h2 id="вымирающие-виды-уязвимостей">Вымирающие виды уязвимостей</h2>
<p>Операционные системы эволюционируют — и уязвимости тоже. Одни исчезают совсем, эксплуатация других осложняется, но все
еще остается возможной. Также из-за появления новых механизмов ОС возникают новые уязвимости или перерождаются старые,
которые снова заработали благодаря ошибкам в реализации этих механизмов. Одна из таких
уязвимостей — <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2020-0188">CVE-2020-0188</a>. Она
позволяла читать файлы из внутренней директории стандартного приложения «Настройки», которое использует механизм Slices,
представленный в Android 11.
Что же касается исчезающих видов уязвимостей, которые все реже встречаются в приложениях, стоит еще раз упомянуть обход
экрана с PIN-кодом путем прямого вызова главного экрана. Почему это стало возможным? Есть несколько факторов:</p>
<ol>
<li>В какой-то момент Google поменяла значение по умолчанию для флага <code>android:exported</code>, и все компоненты стали
недоступны по умолчанию для других приложений, если флаг явно не установлен разработчиком. А позже и вовсе сделала
наличие этого флага обязательным.</li>
<li>В официальной документации появились разделы о безопасности приложений, в которых описаны практики правильного
использования таких важных механизмов.</li>
<li>Популяризация архитектуры single activity при разработке приложений.
На этой архитектуре стоит остановиться немного подробнее, потому что она оказала влияние не только на эту уязвимость.
Выше мы говорили, что в приложениях Android обычно нет единой точки входа и они могут быть вызваны несколькими
разными способами. Так происходит, потому что у приложения может быть несколько «экранов» (activity, в терминах
фреймворка) и если такой экран экспортирован, то его можно запустить независимо от других. Архитектура single
activity как раз диктует отказ от нескольких activity в пользу одной, внутри которой живут все остальные экраны (
fragment, в терминах фреймворка). Помимо чисто технического удобства, это позволяет снизить количество точек входа в
приложение и организовать контроль входных данных в одной точке, а не на каждом отдельном экране. Другие
архитектурные принципы, которые применяются вместе с такой архитектурой, также снижают количество используемых
компонентов Android. Таким образом, разработчикам, как правило, не нужно вводить дополнительные services, broadcast
receivers и content providers в том количестве, в котором это требовалось раньше. Но для различных специфических
задач они все еще нужны, и иногда без них просто не обойтись. В этих случаях помогает документация вендора по лучшим
практикам использования тех или иных компонентов с точки зрения безопасности. Да и сама операционная система с каждым
годом становится все более нетерпимой к разного рода злоупотреблениям.
Из менее банальных примеров вымирающих уязвимостей можно упомянуть небезопасную обработку широковещательных
сообщений. Уже года три мы не встречали эту уязвимость в приложениях наших клиентов. И чаще всего это связано с тем,
что у приложений нет потребности в обработке каких-то особых видов сообщений. Все, что есть, — это стандартные
механизмы, которые, как правило, приходят из стандартных же библиотек и работают в большинстве случаев без ошибок.
Такая же участь постигла уязвимость, связанную с подделкой push-уведомлений. На стороне разработчиков остались
стандартные механизмы, созданные в соответствии с документацией, а на стороне вендора — ограничение прав на ключи
доступа к API для работы с push-сообщениями.
А еще разработчики наконец-то осознали, что все, что попадает в приложение, может стать доступно злоумышленникам, и
практически перестали оставлять отладочные функции в релизных сборках.</li>
</ol>
<h2 id="актуальные-виды-уязвимостей">Актуальные виды уязвимостей</h2>
<p>Но, несмотря на все усилия Google и сообществ по безопасной разработке, уязвимости в приложениях все еще встречаются.
Помимо уже описанных выше уязвимостей, которые условно можно назвать «простыми», потому что они существуют как бы сами
по себе, сейчас все чаще встречаются «сложные». Это уже не уязвимости сами по себе, а скорее полноценные атаки, которые
объединяют в цепочку несколько уязвимостей и (или) особенностей работы приложения и фреймворка Android. Причин этому
несколько. Помимо повышения безопасности самой платформы, растет сложность приложений, и данные, попадающие в них извне,
часто проходят довольно длинную цепочку преобразований. А это, в свою очередь, приводит к тому, что на каком-то из этих
этапов цепочка эксплуатации может прерваться просто потому, что разработчик для каких-то своих нужд преобразовал данные
так, что уязвимость стала неэксплуатируемой. О безопасности он при этом мог вообще не думать.
Хороший пример — атака на небезопасную реализацию OAuth в приложении. Разработчики неплохо усвоили, что в недоверенных
средах нужно использовать расширение PCKE, однако из-за сложности реализации ошибки все же возникают. В протоколе
участвуют три стороны: мобильное приложение, сервер мобильного приложения и сервер провайдера OAuth — целых три точки,
где что-то может пойти не так. Например, если сервер провайдера OAuth некорректно проверяет redirect_url (параметр для
перенаправления пользователя в мобильное приложение), то злоумышленник может подставить в него свое значение и
перехватить код, необходимый для получения токена авторизации на сервере мобильного приложения. Или мобильное приложение
может недостаточно хорошо контролировать данные, которые передаются на сервер провайдера OAuth, и тогда злоумышленник
может вклиниться в этот процесс и заставить пользователя ввести свои данные на поддельном сайте. Вариантов атаки на эту
реализацию много, и некоторые сценарии довольно сложны. Из того, что попадалось мне в программах багбаунти в этом году:
атака из десяти шагов, включающих в себя взаимодействие со всеми тремя сторонами, которая в итоге приводит к полному
захвату аккаунта пользователя в целевом сервисе, а также получение дополнительных сведений о пользователе от провайдера
OAuth путем манипулирования списком данных, запрашиваемых при аутентификации.
Повышение сложности приложений также привело к появлению уязвимостей, связанных с экосистемой таких приложений. Зачем
тщательно проверять, если ты передаешь данные в приложение, написанное другой командой, и точно знаешь, что там все в
порядке? Проблема в том, что приложение может оказаться не тем — по разным причинам. Например, зловредное приложение
имеет такой же идентификатор, как и легитимное, скажем <code>com.news.app</code>. Если другое приложение из этой экосистемы не
делает никаких дополнительных проверок, а просто полагается на существование в системе такого идентификатора и
отправляет ему какие-то чувствительные данные, перед нами экосистемная уязвимость. Работает это и в обратную сторону.
Получение данных от «доверенных» приложений без дополнительных проверок может привести к фатальным для пользователя
последствиям. Из моих личных примеров: приложение, которое проверяло наличие в системе определенного идентификатора и,
если находило его, запрашивало конфигурацию. Это позволяло выставить флаг отладки у первого приложения и заставить его
сохранять пользовательские данные в доступном для всех приложений месте.
Также актуальными остаются уязвимости, связанные с локальной аутентификацией: PIN-код, биометрия, второй фактор. Их
можно обойти из-за ошибок в реализации или из-за недостаточного понимания разработчиками концепций, заложенных в
фреймворк. В случае с локальной реализацией входа по PIN-коду разработчики порой забывают сохранять количество
использованных попыток входа. В этом случае можно обнулять счетчик попыток простым перезапуском приложения. И это
встречается чаще, чем может показаться на первый взгляд. В чуть более сложном варианте помогает перевод системного
времени, который также может плохо детектироваться логикой приложений; он приводит к сбросу количества попыток ввода.
Обход биометрии чуть более сложен, но все еще возможен, если приложение отображает биометрическое диалоговое окно просто
для проверки предъявленных данных. При определенных условиях можно скрыть такое окно и попасть в приложение. Это
возможно, потому что предъявление биометрии не связано ни с какими криптографическими операциями с данными приложения и
отмена диалога не влияет ни на какие внутренние процессы аутентификации. А возможность обхода второго фактора
аутентификации очень сильно зависит от логики приложения. Из недавних примеров — обход второго фактора в TikTok из-за
случайного таймаута на сервере при нескольких неправильных попытках входа в определенной последовательности.</p>
<h2 id="куда-все-движется">Куда все движется</h2>
<p>Android не стоит на месте, и его механизмы безопасности постоянно совершенствуются. Но не все проблемы можно решить
технически, и порой их приходится решать «административно». Так, начиная с Android 14 приложения, которые таргетируются
на версию Android SDK ниже 23 (Android 6.0), не могут быть установлены. Проблема в том, что злоумышленники намеренно
занижают версию SDK во вредоносных приложениях, чтобы эксплуатировать хорошо известные недостатки системы благодаря
механизму обратной совместимости.
Приложения тоже меняются. Появляется все больше кросс-платформенных приложений, упрощается процесс разработки приложения
под несколько операционных систем сразу. Но за все нужно платить, и кросс-платформенные приложения, помимо ошибок,
характерных для конкретной платформы, добавляют свои особенности поведения, которые также могут быть проэксплуатированы
злоумышленниками. Проблема здесь еще в том, что инструменты и библиотеки для разработки таких приложений пока далеки от
совершенства, а то и отсутствуют вовсе. Поэтому некоторые функции разработчикам приходится реализовать самостоятельно,
что тоже чревато ошибками, особенно при реализации криптографических операций или некоторых протоколов.
Разработка таких приложений всегда выполняется на определенном слое абстракции, когда механизмы конкретной платформы
скрыты от разработчика. При желании, конечно, он может добраться до этих механизмов и взаимодействовать с ними напрямую.
Но тут появляется другая проблема: хороший разработчик приложений для Android вряд ли глубоко разбирается в механизмах
безопасности платформы iOS. Верно и обратное. Все эти факты, плюс отсутствие хорошо задокументированных лучших практик
безопасной разработки кросс-платформенных приложений приводят к появлению довольно простых и очевидных уязвимостей.
Например, в одном из таких кросс-платформенных приложений мне удалось обнаружить несколько ключей доступа к API внешних
систем, которых там быть вообще не должно. Они просто не могли бы попасть в приложение в таком виде, если бы оно было
разработано с использованием нативного подхода.</p>
<p>Примером незрелости инструментов может служить поддержка формата Hermes для приложений на React Native. Это бинарный
формат, в который преобразуется итоговый код JavaScript, содержащий логику приложения. Из-за отсутствия хороших
инструментов для декомпиляции этого формата он очень сильно осложнял процесс исследования мобильных приложений. Но
поддержка этого формата какое-то время существовала только для приложений Android, и стандартным трюком, который
работает и сейчас, было получение итогового кода JavaScript из приложения iOS, если вдруг в версии для Android он был
скомпилирован в Hermes.</p>
<p>Короче говоря, война брони и снаряда продолжается. Появляются новые возможности ОС, в них находят уязвимости, эти
уязвимости закрываются, но находятся способы обхода защиты. Все это работает как постоянно эволюционирующий живой
организм. Я описал лишь малую часть происходящего, чтобы показать, какой путь прошли уязвимости в приложениях для
Android и какое влияние они оказали на развитие операционной системы. Разработчикам приложений я бы порекомендовал
внимательно следить за новыми механизмами безопасности, которые появляются в Android, и начинать их применять как можно
скорее, чтобы защитить пользователей. В свою очередь, пользователям нужно смотреть на происходящее в их устройстве
критическим взглядом и помнить, что если вам хоть на секунду показалось, что что-то не так, значит, действительно что-то
не так. Все это очень многомерная история и поэтому лучшее, что мы как специалисты по анализу защищенности мобильных
приложений можем сделать, — это продолжать искать уязвимости в мобильных приложениях и ОС, совершенствовать способы
защиты от них и давать разъяснения разработчикам, чтобы сделать эту часть мира чуточку безопаснее.</p>


        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/android/">android</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/mobile/">mobile</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/security/">security</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/research/">research</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fevolution-of-vulnerabilities-in-android-apps%2f&amp;text=%d0%ad%d0%b2%d0%be%d0%bb%d1%8e%d1%86%d0%b8%d1%8f%20%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d0%b2%20%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f%d1%85%20%d0%b4%d0%bb%d1%8f%20Android&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fevolution-of-vulnerabilities-in-android-apps%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fevolution-of-vulnerabilities-in-android-apps%2f&amp;title=%d0%ad%d0%b2%d0%be%d0%bb%d1%8e%d1%86%d0%b8%d1%8f%20%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d0%b2%20%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f%d1%85%20%d0%b4%d0%bb%d1%8f%20Android" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fevolution-of-vulnerabilities-in-android-apps%2f&amp;title=%d0%ad%d0%b2%d0%be%d0%bb%d1%8e%d1%86%d0%b8%d1%8f%20%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d0%b2%20%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f%d1%85%20%d0%b4%d0%bb%d1%8f%20Android" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fevolution-of-vulnerabilities-in-android-apps%2f&amp;title=%d0%ad%d0%b2%d0%be%d0%bb%d1%8e%d1%86%d0%b8%d1%8f%20%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d0%b2%20%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f%d1%85%20%d0%b4%d0%bb%d1%8f%20Android" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fevolution-of-vulnerabilities-in-android-apps%2f&amp;description=%d0%ad%d0%b2%d0%be%d0%bb%d1%8e%d1%86%d0%b8%d1%8f%20%d1%83%d1%8f%d0%b7%d0%b2%d0%b8%d0%bc%d0%be%d1%81%d1%82%d0%b5%d0%b9%20%d0%b2%20%d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f%d1%85%20%d0%b4%d0%bb%d1%8f%20Android" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Смотрите также</h4>
                  <ul>
                
                
                    <li><a href="/posts/sslpinning-holy-cow/">Святая корова SSL Pinning-а</a></li>
                
                    <li><a href="/posts/how-to-join-mobilesec-2024/">Как вкатиться в безопасность android приложений в 2024</a></li>
                
                    <li><a href="/posts/owasp-mobile-top-ten-2023/">OWASP Mobile Top Ten 2023</a></li>
                
                    <li><a href="/posts/mobile-apps-security/">Безопасность мобильных приложений и устройств</a></li>
                
                    <li><a href="/posts/deobfuscation-in-the-mind/">Деобфускация в уме: Часть 1</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/mobile-apps-security/" data-toggle="tooltip" data-placement="top" title="Безопасность мобильных приложений и устройств">&larr; Предыдущий</a>
            </li>
          
          
            <li class="next">
              <a href="https://fi5t.xyz/posts/not-only-programmers-way/" data-toggle="tooltip" data-placement="top" title="Путь программиста: альтернативный сценарий">Следующий &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/Fi5t" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/c/AndroidGuards" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.121.2</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

