<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Путь программиста: альтернативный сценарий - (не)Уникальный опыт</title>
  <meta name="description" content="Я уже как-то писал свои соображения на тему того, как может выглядеть путь развития программиста. С тех пор прошло больше трех лет, и несмотря на то, что статья не потеряла актуальности я решил ее немного дополнить описанием альтернативной ветки развития, которая тоже про IT, но немного про другое IT. Не то, к которому привык среднестатистический смузихлеб из коворкинга писатель кода руками. Поговорим про путь разработчика в безопасность, а в частности про offensive security. Заварите себе чего-нибудь ядреного и погнали.



  
    
      
    
    
  
">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/not-only-programmers-way\/",
          "name": "Путь программиста альтернативный сценарий"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Путь программиста: альтернативный сценарий",
  "description" : "Я уже как-то писал свои соображения на тему того, как может выглядеть путь развития программиста. С тех пор прошло больше трех лет, и несмотря на то, что статья не потеряла актуальности я решил ее немного дополнить описанием альтернативной ветки развития, которая тоже про IT, но немного про другое IT. Не то, к которому привык среднестатистический смузихлеб из коворкинга писатель кода руками. Поговорим про путь разработчика в безопасность, а в частности про offensive security. Заварите себе чего-нибудь ядреного и погнали.\n",
  "inLanguage" : "ru",
  "wordCount":  2296 ,
  "datePublished" : "2023-08-30T00:00:00",
  "dateModified" : "2023-08-30T00:00:00",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "философия" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/not-only-programmers-way\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Путь программиста: альтернативный сценарий" />
<meta property="og:description" content="Я уже как-то писал свои соображения на тему того, как может выглядеть путь развития программиста. С тех пор прошло больше трех лет, и несмотря на то, что статья не потеряла актуальности я решил ее немного дополнить описанием альтернативной ветки развития, которая тоже про IT, но немного про другое IT. Не то, к которому привык среднестатистический смузихлеб из коворкинга писатель кода руками. Поговорим про путь разработчика в безопасность, а в частности про offensive security. Заварите себе чего-нибудь ядреного и погнали.



  
    
      
    
    
  
">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/not-only-programmers-way/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Путь программиста: альтернативный сценарий" />
  <meta name="twitter:description" content="Я уже как-то писал свои соображения на тему того, как может выглядеть путь развития программиста. С тех пор прошло больше трех лет, и несмотря на то, что статья не потеряла актуальности я решил ее …">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.118.2">
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Путь программиста: альтернативный сценарий</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Я уже как-то <a href="https://fi5t.xyz/posts/programmers-way/">писал</a> свои соображения на тему того, как может выглядеть путь развития программиста. С тех пор прошло больше трех лет, и несмотря на то, что статья не потеряла актуальности я решил ее немного дополнить описанием альтернативной ветки развития, которая тоже про IT, но немного про другое IT. Не то, к которому привык среднестатистический <del>смузихлеб из коворкинга</del> писатель кода руками. Поговорим про путь разработчика в безопасность, а в частности про offensive security. Заварите себе чего-нибудь ядреного и погнали.</p>

<link rel="stylesheet" href="https://fi5t.xyz/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/img/not-only-programmers-way/kdpv.png" alt="/img/not-only-programmers-way/kdpv.png"/>
    </div>
    <a href="/img/not-only-programmers-way/kdpv.png" itemprop="contentUrl"></a>
  </figure>
</div>

<blockquote>
<p>Как видите, мы за Вами давненько наблюдаем, мистер Андерсон. Оказывается, Вы живёте двойной жизнью. В одной жизни Вы — Томас Андерсон, программист в одной крупной уважаемой компании. У Вас есть медицинская страховка, Вы платите налоги и ещё — помогаете консьержке выносить мусор. Другая Ваша жизнь — в компьютерах, и тут Вы известны как хакер Нео. Вы виновны практически во всех известных компьютерных преступлениях.</p>
</blockquote>
<p>Я также решил много заморочиться и позадавать вопросы разработчикам, которые перешли в безопасность, про их мотивацию к этому шагу. Поэтому по ходу статьи буду приводить цитаты из их ответов. Вот такое вот серьезное исследование вышло 🤣</p>
<h1 id="зачем-это-вообще-все-нужно">Зачем это вообще все нужно?</h1>
<p>Если у вас нет никаких сомнений в том, чем вы занимаетесь, если писать обработчики для кнопок это то о чем вы мечтали всю жизнь - просто пройдите мимо. Вы не целевая аудитория этой статьи и просто потратите зря ваше ценное время, а могли бы написать очередной <code>onClickListener</code> или обработчик POST запроса ;) Для остальных немного расскажу чем может быть интересна ветка развития в offensive security специалиста, и чем эта область знаний так привлекательна.</p>
<h1 id="смысл-1-стать-лучше-как-разработчик-">Смысл №1: стать лучше как разработчик 💪</h1>
<p>Уязвимости в программах появляются не только из-за невнимательности или спешки. Часто это банальная некомпетентность или полное отсутствие фокуса внимания разработчика на аспектах безопасности системы. Строго говоря - его никто не посвящал в эти вопросы. В университете вбивали в мозги алгоритмы, &ldquo;паскаль&rdquo; и программирование &ldquo;на бумажке&rdquo;. На позиции джуна надо было вообще понять что происходит и вникнуть в туеву хучу вещей касающихся разрабатываемой системы и &ldquo;структуру предприятия&rdquo;. Став мидлом он изучал библиотеки, фреймворки и пытался уложиться в дедлайны. Ну а на позиции сеньора уже вроде как и можно бы изучить какие-то аспекты, и что-то вероятно уже изучено, но как-то уже так задолбало это все, что хочется играть в Xbox и пить пиво на конференциях. Конечно это некое усредненное описание ситуации и у всех по-разному, но мой опыт наблюдения за разработчиками приводит меня именно к таким выводам. От этого и будем разматывать данный пункт.</p>
<p>Основная проблема почти любого разработчика - непонимание, как слабость системы может превратиться в атаку. Да, есть банальные вещи типа SQL injection, про которые большинству все понятно, но вот как несколько аномалий системы можно собрать в полноценную атаку на систему, понимают уже не так много разрабочтиков. А получить это понимание можно только на практике. А для этого нужно нечто большее чем читать раздел &ldquo;security&rdquo; в ваших любимых фреймворках.</p>
<p>Зато получив такое понимание, вы однозначно становитесь на голову выше тех разрабочтиков, которые об этом не думают. И помимо того, что вы начинаете делать свою работу гораздо более качественно, у вас появляются дополнительные возможности, о которых мы поговорим чуть позже.</p>
<blockquote>
<p><strong>Опыт в разработке делает тебя сильнее как ИБшника, опыт ИБшника делает тебя более качественным разработчиком.</strong></p>
<p>Металл куёт металл. Это взаиморелевантный опыт, который делает тебя более ценным специалистом. На некоторых особенных проектах и/или особенных ролях от тех кто в них вовлечён требуется одинаково высокий уровень скилла как в разработке, так и в ИБ. И таких людей рынок в большом количестве предложить не может.</p>
</blockquote>
<h1 id="смысл-2-найти-применение-всем-своим-знаниям-">Смысл №2: найти применение всем(!) своим знаниям 🤔</h1>
<p>В среде IT-специалистов модно говорить такие слова как &ldquo;T-shape&rdquo;. Все его усиленно качают, расширяют кругозор, ну и вообще стараются чтобы от них побыстрее от2.7бались и начали платить больше денег =) Но реальность такова, что ты приходишь на работу, открываешь свою любимую IDE, а там опять надо писать обработчики POST запросов и красить очередную кнопку в очередном очень нужном всем сервисе&hellip; Да-да, таковы правила игры. &ldquo;Экзамен&rdquo; сдан, ЗП повысили и на приобретенные навыки можно смело забить, потому что применять их негде. И зачем тогда были эти все изучения внутренностей БД и других не связанных с основной работой штук.</p>
<p>И вот тут внезапно появляется история с безопасностью, которая сама по себе является огромной, а многообразие систем, которые могут встретиться на пути - почти неисчерпаемым. Даже несмотря на унификацию к которой так или иначе тяготеют разработчики - каждая система уникальна и содержит свои &ldquo;скелеты в шкафу&rdquo;. Имя этим скелетам - компромиссы возникающие на разных этапах разработки. Именно они в конечном итоге приводят к появлению уязвимостей. Выше я писал, что часть проблем безопасности появляется из-за некомпетентности команды. Так вот, слабые разработчики это тоже компромисс. Потому что сильные разрабочтики стоят дорого ;)</p>
<p>Выходит, что offensive security способно неплохо так раскрыть потенциал такого &ldquo;T-shaped&rdquo; разработчика подкидывая ему каждый раз задачи, требующие применения очень многих скилов полученных в ходе прокачки &ldquo;соседних&rdquo; веток навыков. Back-end разработчикам изучающим серверные уязвимости совершенно точно будет полезно залезть в мобильное приложение и посмотреть дополнительные эндпоинты API, которых может не быть в web версии. Мобильным же разрабочтикам придется постичь нюансы работы серверов и баз данных. Ну а писатели Front-end-а наконец-то осознают, что бывает, когда фильтрация значений осуществляется только на их стороне ;)</p>
<blockquote>
<p><strong>Информационная безопасность - это очень инженерная и техническая работа, а разработка в последнее время становится такой значительно меньше.</strong></p>
<p>Последнее десятилетие разработка прошла долгий путь от &ldquo;работы для ботанов&rdquo; до &ldquo;работы для того у кого есть пальцы и глаза&rdquo;. Хаос упорядочивается. Вырабатываются лучшие практики для большинства задач. Сфера не стоит на месте, постоянно двигается вперёд, общий объём накопленных знаний в ней растёт, но вот потребность в применении аналитического мышления в типовой работе среднего разработчика падает. Нужно больше знать, но вот думать теперь можно меньше. Стало значительно меньше челенджа, личного вызова. То что 10 лет назад было сложной технической задачей, для решения которой требовалось незаурядное умение хорошо продумывать архитектуру, многое писать с чистого листа, сейчас решается подключением библиотеки и одной строчки кода.</p>
</blockquote>
<h1 id="смысл-3-заработать-немного-денег-">Смысл №3: заработать <del>не</del>много денег 💸</h1>
<p>Тут недавно придумали такую забаву - ищешь уязвимости в системах крупных компаний, рассказываешь их appsec-ам про них, а тебе платят деньги. Здорово, правда? :D</p>
<p>Ну а если без шуток, то история под названием bugbounty (далее BB) существует уже какое-то продолжительное время и это отличный способ инвестиции своего свободного времени и знаний. Намерено не буду тут приводить ни одну из имеющихся платформ. Раздел не про них, а про суть явления. BB для разработчика это отличный способ расширить кругозор и посмотреть как делать не надо. Или наоборот увидеть какие-то практики, которые потом захочется применить у себя. Поэтому независимо от результата поиска багов вы остаетесь в плюсе. Или по деньгам или по знаниям. А иногда в двойном плюсе когда удается чему-то научиться, да еще и заработать. Почему это классная точка приложения усилий? Да потому что кому как не разработчикам знать как выглядят программы &ldquo;изнутри&rdquo;. А это понимание очень сильно помогает именно на BB, которое в 99% случаев является анализом по принципу <a href="https://www.redscan.com/news/types-of-pen-testing-white-box-black-box-and-everything-in-between/">&ldquo;черного ящика&rdquo;</a>. Знание технологий, фреймворков, а также умение быстро работать с документацией к ним, дает неплохой прирост в скорости анализа. Вам не нужно изучать отладочные флаги или структуру директорий того фреймворка на котором вы обычно работаете. Встретили на BB такой же? Круто! Вы уже знаете куда смотреть и что тут может быть не так. А пресловутое &ldquo;умение разбираться в чужом коде&rdquo; сразу же ставит вас на одну ступеньку выше типичных <a href="https://en.wikipedia.org/wiki/Script_kiddie">скрипт-кидди</a>, кто сидит и пихает кавычку или <code>&lt;svg/onload=alert(1)&gt;&lt;svg&gt;</code> в надежде на лучшее.</p>
<p>Выплатами заманивать не стану, они очень разные в российском сегменте. Но если повезло, то за один баг вы можете получить несколько своих месячных зарплат ;)</p>
<blockquote>
<p>Чтобы стать багхантером, достаточно уметь запускать пару утилит и тыкать кавычки во все инпуты. Чтобы быть хорошим багхантером, нужно понимать принципы работы приложений, понимать стек технологий, как они взаимодействуют, понимать работу сетей, протоколов, DNS и т.д. Без этих знаний багхантер будет искать только поверхностные  проблемы и не сможет понять критичность некоторых своих находок, а значит не сможет увеличить импакт проблемы и получить более высокое вознаграждение. Ведь большинство уязвимостей - это особенности и недостатки языков программирования, фреймворков и библиотек. Опыт разработки как раз дает такие знания, что несомненно послужит важным подспорьем для работы в Bug bounty. Если идти в обратном направлении, когда человек приходит в BB без этих знаний, я почти уверен, что большинство баг хантеров со временем, так или иначе, изучают все вышеописанное, потому что это знания, без которых не обойтись в их специальности.</p>
</blockquote>
<h1 id="смысл-4-побег-от-рутины-">Смысл №4: побег от рутины 🥳</h1>
<p>Безопасность это настолько отличная от разработки область знаний, что некоторые сумасшедшие вроде меня могут воспринимать ее как неплохое хобби =) Это совершенно другое сообщество и другая атмосфера на коференциях. Если не верите, то посетите как-нибудь Positive Hack Days, Offzone или Zero Nights. А потом сравните это с типичной конференцией для разработчиков (тактично умолчу про названия :D). В большинстве случаев, доклады указанных выше конферецний смотрятся потом в записи. Почему? Да потому что есть огромное количество крутых активностей и потребности сидеть на стуле в зале нет никакой. Открывали когда-нибудь замок отмычкой на конфе для разработчиков? А наручники? Или может паяли дополнительные модули для бейджика, который представляет собой плату на контероллере STM32? То-то же!</p>
<p>А может вам нравится разрабатывать инструменты для автоматизации своей работы, но вам разрешают писать только CI/CD пайплайны? =) Тогда вам точно сюда. Хороших, качественных инструментов написанных людьми знакомыми с архитектурой и хорошими практиками кодирования, много не бывает.</p>
<blockquote>
<p><strong>В информационной безопасности более крутое сообщество.</strong></p>
<p>Это конечно ИМХО, и многое зависит от обстоятельств, но как будто бы в среднем в ИБ с этим лучше чем в среднем в разработке. Здесь по прежнему всё ещё важно личное мастерство, как в разработке 10 лет назад. Нужны широкие базовые знания, технический кругозор. Случайных людей с улицы сюда не заносит и тут каждый коллега - очень интересный, увлечённый, штучный, специалист, зачастую с уникальными знаниями и опытом, которые он может привнести в свою команду. Людей меньше, все друг друга знают через максимум одно-два рукопожатия. Плюс есть сообщества по интересам, типа чатика андроид гардс у мобильщиков, всякие форумы вроде кодебай для вебщиков. Люди там часто знакомятся и что-то спрашивают, делают вместе, общаются, а потом выясняется что ты собеседуешься у того с кем уже немного заочно знаком. ИБ - это когда ты устраиваешься на работу, и видишь в рабочих чатиках знакомые имена и никнеймы</p>
</blockquote>
<h1 id="с-чего-начать-">С чего начать? 🚀</h1>
<p>Самый простой способ старта в offsec - начать с той же области знаний, в которой вы занимаетесь разработкой. Пишете фронт на JS - ваши первые найденные баги будут XSS, CSRF, CORS misconfig, CSWSH. Перкладываете json-ы из базы и обратно - SQL injection, SSRF, XXE это то, что вам будет очень понятно почти сразу. Ну а мобильным разработчикам придется посмотреть на экспортированные компоненты и понять какую опасность представляют из себя deeplink-ки без должной обработки.</p>
<p>Короч суть в том, чтобы начать искать уязвимости в привычной для себя среде и не прыгать выше головы. По мере появления опыта можно смотреть соседние области знаний и находить уязвимости уже на границах смежных областей. Например использовать серверные уязвимости, чтобы проэксплуатировать что-то в мобильном приложении.</p>
<p>Остается главный вопрос: а где тренироваться то? И у меня есть на него хороший ответ в виде пары ресурсов, которые помогут сделать первые шаги:</p>
<ol>
<li><a href="https://portswigger.net/web-security/learning-path">PortSwigger Academy</a> - замечательный ресурс для того чтобы быстро и безболезненно въехать в web-безопасность. Есть описания уязвимостей, примеры эксплуатации и лабораторные работы разного уровня сложности.</li>
<li><a href="https://app.hackthebox.com/">Hack The Box</a> - тут уклон больше в сервера и в целом в то, что принято называть &ldquo;пентест&rdquo;. Задания также разного уровня сложности, и чаще всего направлены на реализацию цепочки эксплуатации от получения начального доступа до выполнения кода на удаленной системе. Очень качественные разборы этих заданий можно найти в журнале &ldquo;Хакер&rdquo; у <a href="https://xakep.ru/author/ralfhacker/">RalfHacker</a>.</li>
</ol>
<p>Проходить какие-то курсы я бы не рекомендовал. Имея багаж знаний разработчика гораздо проще брать конкретные темы и раскапывать их до требуемого уровня, чем сидеть и слушать очередного лектора вливающего кучу &ldquo;обязательных&rdquo; знаний в вашу и без того загруженную голову. Поэтому действуем как обычно в разработке: вижу неведомую херню - гуглю что это и пытаюсь понять. Никакой магии.</p>
<p>А вот дальше можно начать заниматься гораздо более сумрачными вещами вроде бинарного реверса и ковыряния железа. В этих областях тоже очень много интересных и сложных задач, которые способны заставить вас сидеть до 5 утра вглядываясь в столбики hex-чисел в попытках понять что это вообще такое =) Хотя, если душа просит хардкора и в крови есть достаточное количество мидихлорианов, то можно начать путь в инфобез и с этих областей.</p>
<h1 id="но-есть-один-нюанс-">Но есть один нюанс&hellip; 😵‍💫</h1>
<p>Куда же без нюансов. Основная проблема разработчиков приходящих в безопасность состоит в том, что они слишком сильно уверены, что авторы очередного творения не могли допустить таких глупых ошибок. Ну типа &ldquo;я же так не делаю&rdquo; или &ldquo;да ну, так же никто не пишет!&rdquo;. Такой образ мышления отстреливает сразу кучу потенциальных векторов атаки и может привести к тому, что баги вообще не будут находиться. С этим конечно же надо планомерно бороться и качать критическое восприятие всего, что попадается на глаза. Увидели, что поле прогоняется через regex для санитизации? Ок, разработчик подумал про безопасность. Но так ли он хорошо умеет в regex? Могут ли тут быть кейсы, которые он не предусмотрел? Встретили двухфакторную аутентификацию? Ок, опять разработчик подумал про безопасность. А есть ли рейт-лимиты? А можно ли их обойти если поставить заголовок <code>X-Forwarded-For: 127.0.0.1</code>? Ну и так далее. Все подвергаем сомнению. Если вы так никогда не писали и вообще кругом молодец, то это не значит, что очередной бедолага из недр очередного кровавого энтерпрайза не написал какую-нибудь херню.</p>
<h1 id="послесловие">Послесловие</h1>
<p>Всем этим великолепием конечно можно заниматься в одиночку, но гораздо веселее делать это в команде единомышленников. Да и развитие так пойдет быстрее. Где искать единомышленников я уже написал - конференции, митапы и прочие подобные ивенты. Также можно поиграть в <a href="https://ctfnews.ru/what-is-ctf/">CTF</a>, а то и вовсе сходить в подвал к безопасникам в своей конторе, принести им чаю (или водки&hellip;) и поговорить за жизнь. Они совсем не злые, и точно оценят ваше желание получше разобраться в вопросах инфобеза. А может быть нарекут вас <a href="https://habr.com/ru/companies/southbridge/articles/723944/">security champion</a>-ом, и кто знает куда вас в итоге приведет эта дорога&hellip;</p>
<p>Всем безопасной разработки и профессионального роста!</p>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/%D1%84%D0%B8%D0%BB%D0%BE%D1%81%D0%BE%D1%84%D0%B8%D1%8F/">философия</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fnot-only-programmers-way%2f&amp;text=%d0%9f%d1%83%d1%82%d1%8c%20%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%81%d1%82%d0%b0%3a%20%d0%b0%d0%bb%d1%8c%d1%82%d0%b5%d1%80%d0%bd%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9%20%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fnot-only-programmers-way%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fnot-only-programmers-way%2f&amp;title=%d0%9f%d1%83%d1%82%d1%8c%20%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%81%d1%82%d0%b0%3a%20%d0%b0%d0%bb%d1%8c%d1%82%d0%b5%d1%80%d0%bd%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9%20%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fnot-only-programmers-way%2f&amp;title=%d0%9f%d1%83%d1%82%d1%8c%20%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%81%d1%82%d0%b0%3a%20%d0%b0%d0%bb%d1%8c%d1%82%d0%b5%d1%80%d0%bd%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9%20%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fnot-only-programmers-way%2f&amp;title=%d0%9f%d1%83%d1%82%d1%8c%20%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%81%d1%82%d0%b0%3a%20%d0%b0%d0%bb%d1%8c%d1%82%d0%b5%d1%80%d0%bd%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9%20%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fnot-only-programmers-way%2f&amp;description=%d0%9f%d1%83%d1%82%d1%8c%20%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%b8%d1%81%d1%82%d0%b0%3a%20%d0%b0%d0%bb%d1%8c%d1%82%d0%b5%d1%80%d0%bd%d0%b0%d1%82%d0%b8%d0%b2%d0%bd%d1%8b%d0%b9%20%d1%81%d1%86%d0%b5%d0%bd%d0%b0%d1%80%d0%b8%d0%b9" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Смотрите также</h4>
                  <ul>
                
                
                    <li><a href="/posts/hard-times/">Школа выживания в природных условиях</a></li>
                
                    <li><a href="/posts/masters-of-doom/">Повелители DOOM</a></li>
                
                    <li><a href="/posts/programmers-way/">Путь программиста</a></li>
                
                    <li><a href="/posts/choose-hardware-configuration/">Как выбрать сервер для web приложения</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/evolution-of-vulnerabilities-in-android-apps/" data-toggle="tooltip" data-placement="top" title="Эволюция уязвимостей в приложениях для Android">&larr; Предыдущий</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/Fi5t" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/c/AndroidGuards" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.118.2</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

