<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Что нового я узнал на конференциях от JUG.RU - (не)Уникальный опыт</title>
  <meta name="description" content="По роду своей деятельности мне повезло получить FullPass на все конференции, которые организовывают ребята из JUG.RU и хочется написать несколько слов о докладах, которые я послушал, покритиковать их или наборот рассказать о полезности.
Сразу скажу, что я не стремился посмотреть все доклады. Просто выбрал те, что мне показались наиболее интересными по названию/описанию, и посмотрел. Поэтому вся эта подборка лишь отражает круг моих интересов и может вам совершенно не пригодится. Если желание читать все еще осталось, то жмите &ldquo;далее&rdquo;.">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/jug-conferences-review\/",
          "name": "Что нового я узнал на конференциях от jug. ru"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Что нового я узнал на конференциях от JUG.RU",
  "description" : "По роду своей деятельности мне повезло получить FullPass на все конференции, которые организовывают ребята из JUG.RU и хочется написать несколько слов о докладах, которые я послушал, покритиковать их или наборот рассказать о полезности.\nСразу скажу, что я не стремился посмотреть все доклады. Просто выбрал те, что мне показались наиболее интересными по названию\/описанию, и посмотрел. Поэтому вся эта подборка лишь отражает круг моих интересов и может вам совершенно не пригодится. Если желание читать все еще осталось, то жмите \u0026ldquo;далее\u0026rdquo;.\n",
  "inLanguage" : "ru",
  "wordCount":  1459 ,
  "datePublished" : "2020-10-22T00:00:00",
  "dateModified" : "2020-10-22T00:00:00",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "conferences" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/jug-conferences-review\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Что нового я узнал на конференциях от JUG.RU" />
<meta property="og:description" content="По роду своей деятельности мне повезло получить FullPass на все конференции, которые организовывают ребята из JUG.RU и хочется написать несколько слов о докладах, которые я послушал, покритиковать их или наборот рассказать о полезности.
Сразу скажу, что я не стремился посмотреть все доклады. Просто выбрал те, что мне показались наиболее интересными по названию/описанию, и посмотрел. Поэтому вся эта подборка лишь отражает круг моих интересов и может вам совершенно не пригодится. Если желание читать все еще осталось, то жмите &ldquo;далее&rdquo;.">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/jug-conferences-review/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Что нового я узнал на конференциях от JUG.RU" />
  <meta name="twitter:description" content="По роду своей деятельности мне повезло получить FullPass на все конференции, которые организовывают ребята из JUG.RU и хочется написать несколько слов о докладах, которые я послушал, покритиковать их …">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.121.1">
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        
          
            <li>
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Что нового я узнал на конференциях от JUG.RU</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>По роду своей деятельности мне повезло получить FullPass на все конференции, которые организовывают ребята из JUG.RU и хочется написать несколько слов о докладах, которые я послушал, покритиковать их или наборот рассказать о полезности.</p>
<p>Сразу скажу, что я не стремился посмотреть все доклады. Просто выбрал те, что мне показались наиболее интересными по названию/описанию, и посмотрел. Поэтому вся эта подборка лишь отражает круг моих интересов и может вам совершенно не пригодится. Если желание читать все еще осталось, то жмите &ldquo;далее&rdquo;.</p>
<h1 id="heisenbug-2020-piter">Heisenbug 2020 Piter</h1>
<h4 id="уязвимости-в-реализации-межпроцессного-взаимодействия-в-android-приложениях">Уязвимости в реализации межпроцессного взаимодействия в Android-приложениях</h4>
<p>Неплохой контент и очень слабая подача материала. Из-за этой подачи доклад показался несколько растянутым. В остальном, хорошо. Рассмотрены актуальные атаки, хоть и на синтетических примерах. Дан обзор полезного софта. Но блин&hellip; Подача&hellip; За это время можно было рассказать гораздо больше информации, процентов на 30-40 точно. Могу ли я рекомендовать этот доклад? Скорее да. Начинающим и продолжающим вполне зайдет. Но смотреть лучше на x2.</p>
<h4 id="swaggeropenapi-specification-как-основа-для-ваших-приемочных-тестов">Swagger/OpenAPI Specification как основа для ваших приемочных тестов</h4>
<p>По сравнению с прошлым предыдущим этот доклад как раз и демонстрирует то, чего не хватало в первом - плотность информации. Такой доклад хочется пересматривать и делать записи во время прослушивания. Потому что инфы много и для того чтобы ее использовать доклад нужно пересматривать по частям и применять в работе. Стоит правда сказать, что это доклад от Яндекса и как в большинстве их докладов тут лейтмотивом является &ldquo;нам ничего не понравилось и мы написали свой велосипед&rdquo;. Но это не делает доклад плохим. Кроме периодических остылок к велосипеду есть описание подходов и инструментов и для тех, у кого еще не организован процесс автотестировани API это будет отличной точкой входа.</p>
<h1 id="dotnext-2020-piter">DotNext 2020 Piter</h1>
<p>Не нашел ничего интересного для себя</p>
<h1 id="mobius-2020-piter">Mobius 2020 Piter</h1>
<h4 id="запускаем-типичный-android-клиент-мультиплатформенно-путь-практика">Запускаем типичный Android-клиент мультиплатформенно: Путь практика</h4>
<p>Большой доклад из двух частей, который поднимает актуальную сегодня тему - частичный переезд на <a href="https://kotlinlang.org/docs/reference/multiplatform.html">KMP</a>. Получилось несколько затянуто, но от этого не менее полезно. Если вы, как и я, давно посматриваете в эту сторону и хотите понять как сейчас обстоят дела в KMP, то доклад однозначно будет полезным. Кроме этого дается много чисто практических советов и ссылок на материалы. Интересующимся темой - однозначно рекомендую.</p>
<h4 id="facebook-flipper-для-отладки-мобильных-приложений">Facebook Flipper для отладки мобильных приложений</h4>
<p>Просто обзорный доклад по Flipper. Ничего особенного. Есть интересный заход на разработку плагинов, но заход так и остался заходом. А можно было бы тему расскрыть и сделать доклад сильно интереснее чем он получился в итоге. Можно не смотреть, а просто изучить доступную документацию и все.</p>
<h4 id="круглый-стол-wwdc-2020-свежие-вести-с-полей">Круглый стол. WWDC 2020: Свежие вести с полей</h4>
<p>Если вы смотрели keynote, то не смотрите этот круглый стол. Кроме болтовни ничего интеерсного не найдете. А если keynote не смотрели, то лучше пойдите и посмотрите, а на этот доклад время не тратьте. Полезной информации 0 целых Джобс десятых.</p>
<h4 id="разработка-библиотеки-для-мобильных-приложений">Разработка библиотеки для мобильных приложений</h4>
<p>Я не ждал никаких откроевений от этого доклада. И не зря =) Их небыло. В очередной раз убедился, что все эти доклады о том &ldquo;как написать библиотеку&rdquo; расчитаны на начинающих разработчиков, а хотелось послушать что-то более продвинутое. В докладе изложены базовые концепции, которые будут полезными для джуниоров и начинающих мидлов. За бортом осталась куча моментов, которые действительно имею значения и мало кто о них говорит: как сделать хороший API для библиотеки, как развивать библиотеку и работать с сообществом (на это был заход в секции вопросов, но очень слабо) и  им подобные.</p>
<h4 id="graphql-вредные-советы-зачем-нужен-graphql-когда-есть-rest">GraphQL: «Вредные» советы. Зачем нужен GraphQL, когда есть REST?</h4>
<p>Весьма неплохой доклад в целом. Осталось легкое ощущение, что ребята из Юлы притянули GraphQL потому что &ldquo;ну очень хотелось&rdquo; (хотя докладчик  в самом начале утверждал обратное), потому что озвученные проблемы вполне себе решаются нормальным REST-ом. Но это совершенно не влияет на контент доклада. Есть на что посмотреть и о чем подумать в итоге. После доклада еще больше укрепилось ощущение, что GraphQL это не уйбийца REST-а и не &ldquo;новая нефть&rdquo;, а весьма нишевая штука которая нужна не всегда и не всем.</p>
<h1 id="holyjs-2020-piter">HolyJS 2020 Piter</h1>
<h4 id="проще-чем-nginx-автоматический-сетевой-роутинг-для-ваших-фронтендов">Проще, чем NGINX: Автоматический сетевой роутинг для ваших фронтендов</h4>
<p>Хороший доклад без воды и ненужных реверансов. Все четко и поделу. Сам доклад из серии &ldquo;доклад-туториал&rdquo;, т.е. его можно прямо брать и по нему настраивать Traefic, о котором собственно и идет речь в докладе. Некоторые вещи раскрыты не очень подробно и точно потребуется лезть в документацию, но как &ldquo;traefic crash course&rdquo; выглядит очень даже.</p>
<h4 id="λ-исчисление-что-это-и-почему-вы-уже-его-знаете">λ-исчисление. Что это и почему вы уже его знаете?</h4>
<p>Очередная безуспешная попытка объяснить кусок теории ФП &ldquo;простыми словами&rdquo;. Доклад можно смело отправлять туда, где уже лежат сотни мануалов и докладов по монадам. Он рядом с ними будет смотреться весьма органично. Докладчик совершает типичную ошибку, думая, что его сумарный опыт на который он потратил часы(дни?годы?) может быть изложен за 20 минут в формате доклада. Смотреть не рекомендую, лучше пойдите книгу по Хаскелю почитайте ;)</p>
<h4 id="решения-которые-мы-принимаем-личный-взгляд-на-архитектуру">Решения, которые мы принимаем. Личный взгляд на архитектуру</h4>
<p>Очень хороший, полезный и правильный доклад. Спикер поднимает ряд важных и не всегда очевидных вопросов по архитектуре и принятию архитектурных решений. Описывать доклад нет смысла, его нужно смотреть. А еще я люблю доклады, после которых можно посмотреть другие материалы на эту тему. Этот доклад именно такой, он богат на полезные ссылки на книги и видео. Часть из этих книг я давно хотел почитать, про остальные даже не слышал, но они показались интересными. Также рекомендуемые ссылки на другие доклады по этой теме.</p>
<h4 id="apache-kafka-что-это-и-как-она-изменит-архитектуру-вашего-приложения">Apache Kafka: Что это и как она изменит архитектуру вашего приложения</h4>
<p>Несмотря на шильдик &ldquo;смузи&rdquo; это очень подробный вводный доклад по Apache Kafka. Мне тяжело судить насколько он будет понятен начинающим, но вероятно да. В любом случае после этого доклада можно смело брать &ldquo;Designing Event-Driven Systems&rdquo; Бена Стопфорда и понимать, что там написано =) Книгу кстати рекомендую, она огонь. И к ней есть не менее огненный перевод. В самом докладе большое внимание уделяется теоритеческой части и практика оставляется на усмотрение слушателя, что в общем-то и хорошо.</p>
<h1 id="c-russia-2020-moscow">C++ Russia 2020 Moscow</h1>
<h4 id="экосистема-языка-c-новое-пришествие">Экосистема языка C++, новое пришествие</h4>
<p>Я очень давно ничего серьезного не делал на С++ (да и вообще делал ли я на нем что-то серьезное&hellip;), поэтому мне стало интересно чем живет мой старый товарищ и что там происходит. Стало ли лучше с языком и экосистемой вокруг него. К сожалению доклад оправдал мои ожидания процентов на 40. Очень много бесполезной для меня информации о том где какой стандарт нынче доминирует. Много графиков и вот этого всего. Наверное кому-то это интересно, но мне кажется, что доклад с таким названием и описанием нужно строить по-другому и давать нормальные объяснения и мнения вместо статистики. Даже просмотр на х2 с периодическими перемотками вперед не спас этот доклад. Было довольно скучно =(</p>
<h1 id="jpoint-2020">JPoint 2020</h1>
<h4 id="криптография-для-java-программиста">Криптография для Java-программиста</h4>
<p>В целом неплохой практический доклад. Подходит для тех, кто никогда не разбирался как работать с криптографией в Java, но очень хочет просто взять и начать что-то шифровать, хешировать и подписывать. При этом если теоретических знаний по криптографии нет, то может быть сложно понять о чем говорит докладчик. Если эти предусловия у вас уже выполнены, то рекомендую к просмотру.</p>
<h4 id="как-мы-пишем-space-на-kotlin">Как мы пишем Space на Kotlin</h4>
<p>Доклад будет полезен тем, кто не слишком хорошо знаком с &ldquo;экосистемой&rdquo; языка Kotlin и не знает из чего она состоит. Докладчик рассказывать о разных компонентах этой экосистемы и доклад выглядит очень хорошо в качестве ознакомительного. Для тех кто уже давно занимается разработкой на Kotlin доклад будет малополезен.</p>
<h4 id="в-нативный-код-из-уютного-мира-java-путешествие-туда-и-обратно">В нативный код из уютного мира Java: Путешествие туда и обратно</h4>
<p>Отлично структурированный и весьма познавательный доклад про особенности работы с нативным кодом из Java. Рекомендую его смотреть всем, кто хочет разобраться и особенно тем, кто &ldquo;что-то слышал&rdquo; или &ldquo;ну вызывал когда-то пару нативных функций&rdquo;. В первой части доклачик рассказывать про JNI как явление, а во-второй части показывает как с этим быть в наши дни. Также есть интересные сравнения производительности. Спойлер: используйте <a href="https://github.com/bytedeco/javacpp">JavaCPP</a></p>
<h4 id="writing-a-java-library-with-better-experience">Writing a Java library with better experience</h4>
<p>Я видел много материала на тему &ldquo;как правильно написать библиотеку&rdquo; и этот на их фоне смотриться вполне себе достойно. Философские размышления в первой части доклада переходят во вполне дельные советы ближе к концу. Однозначно могу рекомендовать к просмотру. Доклад лучше зайдет тем, кто уже писал свои библиотеки, т.к. у остальных может быть недостаточно контекста для понимания ценности приведенных советов.</p>
<h4 id="использование-graphql-при-построении-банковских-api">Использование GraphQL при построении банковских API</h4>
<p>Очень поверхностный доклад, но при этом будет полезен для тех, кто никогда не слышал слова GraphQL или слышал, но не представляет себе что это такое и какие у этой технологии плюсы и минусы. Для тех, кто уже посмотрел какое-то количество докладов или использует GraphQL в продакшене, просмотр доклада будет лишь потерей времени. Смотреть лучше на х1.5</p>
<h1 id="hydra-2020">Hydra 2020</h1>
<p>Не нашел ничего интересного для себя</p>
<h1 id="devoops-2020-moscow">DevOops 2020 Moscow</h1>
<h4 id="ок-бумер-вот-тебе-cloud-native">Ок, бумер! Вот тебе cloud-native!</h4>
<p>В целом неплохой доклад, но показался несколько затянутым. История становления cloud-native в компании спикера в целом интересная, но можно было бы чуть меньше &ldquo;вздохов и реверансов&rdquo;. В остальном годно и полезно. Особенно для тех, кто никогда не слышал про cloud-native или слышал, но не понял о чем это. Первая часть доклада хорошо смотрелась на х1, вторую пришлось разгонять до х2, т.к. заскучал.</p>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/conferences/">conferences</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fjug-conferences-review%2f&amp;text=%d0%a7%d1%82%d0%be%20%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%20%d1%8f%20%d1%83%d0%b7%d0%bd%d0%b0%d0%bb%20%d0%bd%d0%b0%20%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f%d1%85%20%d0%be%d1%82%20JUG.RU&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fjug-conferences-review%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fjug-conferences-review%2f&amp;title=%d0%a7%d1%82%d0%be%20%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%20%d1%8f%20%d1%83%d0%b7%d0%bd%d0%b0%d0%bb%20%d0%bd%d0%b0%20%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f%d1%85%20%d0%be%d1%82%20JUG.RU" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fjug-conferences-review%2f&amp;title=%d0%a7%d1%82%d0%be%20%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%20%d1%8f%20%d1%83%d0%b7%d0%bd%d0%b0%d0%bb%20%d0%bd%d0%b0%20%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f%d1%85%20%d0%be%d1%82%20JUG.RU" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fjug-conferences-review%2f&amp;title=%d0%a7%d1%82%d0%be%20%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%20%d1%8f%20%d1%83%d0%b7%d0%bd%d0%b0%d0%bb%20%d0%bd%d0%b0%20%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f%d1%85%20%d0%be%d1%82%20JUG.RU" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fjug-conferences-review%2f&amp;description=%d0%a7%d1%82%d0%be%20%d0%bd%d0%be%d0%b2%d0%be%d0%b3%d0%be%20%d1%8f%20%d1%83%d0%b7%d0%bd%d0%b0%d0%bb%20%d0%bd%d0%b0%20%d0%ba%d0%be%d0%bd%d1%84%d0%b5%d1%80%d0%b5%d0%bd%d1%86%d0%b8%d1%8f%d1%85%20%d0%be%d1%82%20JUG.RU" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/drozer-on-mac/" data-toggle="tooltip" data-placement="top" title="Старый Drozer MacOS не испортит">&larr; Предыдущий</a>
            </li>
          
          
            <li class="next">
              <a href="https://fi5t.xyz/posts/retrospective/" data-toggle="tooltip" data-placement="top" title="Ретроспектива 2020">Следующий &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
		
		  <a href="https://github.com/Fi5t" title="GitHub">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
		
		  <a href="https://www.youtube.com/c/AndroidGuards" title="Youtube">
		
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.121.1</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

