<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Прохождение VirtuaVerse - (не)Уникальный опыт</title>
  <meta name="description" content="">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(не)Уникальный опыт",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/posts\/virtuaverse-walkthrough\/",
          "name": "Прохождение virtua verse"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Прохождение VirtuaVerse",
  "description" : "",
  "inLanguage" : "ru",
  "wordCount":  2277 ,
  "datePublished" : "2020-05-22T18:46:15",
  "dateModified" : "2020-05-22T18:46:15",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "games, virtuaverse" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/posts\/virtuaverse-walkthrough\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Прохождение VirtuaVerse" />
<meta property="og:description" content="">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/posts/virtuaverse-walkthrough/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(не)Уникальный опыт" />

  <meta name="twitter:title" content="Прохождение VirtuaVerse" />
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Fi5t" />
  <meta name="twitter:creator" content="@Fi5t" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.71.1" />
  <link rel="alternate" href="https://fi5t.xyz/index.xml" type="application/rss+xml" title="(не)Уникальный опыт"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-167362474-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Навигация</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz">(не)Уникальный опыт</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(не)Уникальный опыт" href="https://fi5t.xyz">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(не)Уникальный опыт" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Прохождение VirtuaVerse</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="https://steamcdn-a.akamaihd.net/steam/apps/1019310/header.jpg?t=1589700643" alt="Pins from manual"></p>
<h1 id="квартира---1">Квартира - 1</h1>
<ol>
<li>Взять коробку с лашой (Noodles) и медикаменты со стола под синтезатором пищи (Food Synthsizer)</li>
<li>Взять ховерборд справа от лифта</li>
<li>Войти в лифт и переместиться на уровень выше</li>
<li>Взять швабру в душевой кабине</li>
<li>Взять перчатку (Ultra Glove of Power) со стола</li>
<li>Ткнуть в стопку железа (hardware) на столе, из стопки выпадет джампер</li>
<li>Взять отвертку над столом</li>
<li>Ткнуть в монетоприемник ближайшего к лифту автомата и получить монетки</li>
<li>Раскрутить отверткой застрявший монетоприемник у следующего автомата и получить карточку PlaySafe</li>
<li>Вернуться на нижний уровень</li>
<li>Разгладить шваброй отвалившийся уголок постера с Jay</li>
<li>Посмотреть на только что приклееный уголок и получить код для выхода из дома</li>
<li>Нажать на кнопки на кровати</li>
<li>Заблокировать отверткой сломанный кроватный ящик</li>
<li>Достать банковскую карти из куртки лежащей в ящике</li>
<li>Забрать отвертку</li>
<li>Выйти на балкон</li>
<li>Ввести код, выйти на улицу, пройти прямо и сесть на мотоцикл</li>
</ol>
<h1 id="улица-веществ">Улица веществ</h1>
<ol>
<li>Подойти к вендинговому автомату, бросить монетку и купит предмет &ldquo;Острый сок&rdquo;(Spicy Juice).</li>
<li>Зайти в закоулок (backstreet) и поговорить с вышибалой и посмотреть на название улицы</li>
<li>Вернуться на главную улицу и активировать терминал</li>
<li>Выбрать раздел food, приложить карту к сканеру и заказать любую пиццу на адрес Chestnus Street 1 (если такого варианта нет, то вы забыли посмотреть на табличку с адресом возле вышибалы)</li>
<li>Вернуться в закоулок</li>
<li>Вслед за вышибалой зайти в магазин</li>
<li>Поговорить с продавцом и сказать ему, что ты инженер (But I am one&hellip;)</li>
<li>Купить статуэтку (Holographic Statue), старый мобильник (Old Mobile Phone) и набор отвешрток (Screwdriver kit)</li>
<li>Подойти к терминалу в магазине и 2 раза снять деньги</li>
<li>Вернуться на главную улицу</li>
<li>Зайти в аллею, а оттуда в переулок (back alley)</li>
<li>Поговорить с нищим</li>
<li>Справа от двери взять огнетушитель</li>
<li>Вернуться на главную улицу</li>
<li>Пройти мимо магазина с веществами и поговорить со странным чуваком (Strange Dude)</li>
<li>После диалога &ldquo;Show me what you got. I&rsquo;m asking for a friend&rdquo; дать ему медикаменты из инвентаря</li>
<li>Получить картридж и вернуться к нищему</li>
<li>Дать картридж нищему и выслушать &ldquo;пару ласковых&rdquo;</li>
<li>Вернуться к странному чуваку и попросить у него новый, более мощный картридж. За более мощный картридж он попросит более мощные стимуляторы, которые можно купить в магазине веществ рядом.</li>
<li>Попробовать купить стимуляторы (tracer activators) и получить отказ</li>
<li>Подойти к терминалу и выбрать сервис знакомств (dating)</li>
<li>Использовать PlaySafe карту Jay чтобы прикинуться девушкой и выбрать из списка Sam.36</li>
<li>Распечатать логи чата с помощью кнопки Print</li>
<li>Вернуться к продавцу и показать ему скриншот с логами (I have a photo that you man find interesting.)</li>
<li>Второй раз попытаться купить стимуляторы (I want my tracer activators.) и опять безуспешно. С нас требуют денег</li>
<li>Сказать, что с баблом у нас порядок (I got your money) и получить желаемое</li>
<li>Подойти к странному чуваку и сказать, что принесли ему стимуляторы</li>
<li>После чего он даст нам новый картридж. Но отдать его нищему сразу не выйдет. Он нам больше не доверяет и нужно взять его хитростью.</li>
<li>Возвращаемся в аллею и заходим в ресторан</li>
<li>Общаемся с тихим парнем (silent chap), который оказывается блогером следящим за диетой ;)</li>
<li>Садимся на стул и выливаем острый сок на любую тарелку не накрытую крышкой</li>
<li>После чего наблюдаем за руганью блогера и повара, который в итоге выкидывает еду в контейнер возле нищего. После чего нищий сразу же лезет в контейнер и отвлекается от своего барахла</li>
<li>Возвращаемся к нищему и используем наш новый 4Gb картридж на его стопке картриджей</li>
<li>Достаем старые очки нищего из контейнера</li>
<li>Вернуться в квартиру</li>
</ol>
<h1 id="квартира---2">Квартира - 2</h1>
<ol>
<li>Подняться на второй этаж</li>
<li>Положить очки нищего на стол и извлечь из них линзы</li>
<li>В инвентаре использовать набор отверток на ховерборде и получить батарейку</li>
<li>В инвентаре вставить батарейку в очки и надеть их</li>
<li>Спуститься на первый этаж</li>
<li>Узнать из новостей о том, что Jay ищет полиция</li>
<li>Спуститься к мотоциклу и поехать в трущобы</li>
</ol>
<h1 id="трущобы">Трущобы</h1>
<ol>
<li>Войти в &ldquo;нору&rdquo;(Squat)</li>
<li>Поговорить с татуировщиков, с чуваком лежащим на столе и с рисовальщиками граффити.</li>
<li>Нажать на тачскрин сбоку татуировочного стола и убедится, что татуировщик не разрешает изменить рисунок</li>
<li>Вернуться на улицу и подобрать пароль к электрощитку.</li>
<li>Осмотреть внутренности</li>
<li>Вернуться к мотоциклу и поехать в магазин запасных частей на &ldquo;Улице веществ&rdquo; и купить там тачскрин</li>
<li>Вернуться к электрощитку и установить тачскрин</li>
<li>Соединить провода следующим образом: Черный-&gt;GND-, Желтый-&gt;Video, Белый-&gt;Input, Красный-&gt;5V+</li>
<li>Изменить QR код группировки Blade на QR код группировки Onslaught (3й ряд сверху, 4й код слева). Еще можно отсканировать все QR коды на стене с помощью мобильного телефона из инвентаря и тогда в интерфейсе тату-машинки они будут подписаны.</li>
<li>Выйти из интефейса тату-машинки и посмотреть трагическую сцену</li>
<li>Вернуться на улицу веществ и снять пропуск с трупа</li>
<li>Вернуться в трущобы и попросить татуировщика сделать татуировки группировки Blade</li>
<li>Вернуться на улицу веществ и войти в хранилище(Storage Entrance)</li>
<li>Поговорить с бородачем</li>
<li>Взять все из чемодана</li>
<li>Вернуться в трущобы и поговорить с рисовальщиками граффити в норе</li>
<li>Выйти на улицу, снять очки и отсканировать все QR коды на стенах</li>
<li>Дождаться пока среди проходящих мимо людей появится блондинка с короткой стрижкой и поговорить с ней (можно походить туда сюда по локации). У нее нужно узнать про особенности местных банд.</li>
<li>Вернуться в нору и поговорить с Peg-Legged Writer</li>
<li>Показать ему PlaySafe карточку</li>
<li>Выйти на улицу и пойти направо до деревянной хижины</li>
<li>Открыть в ней окно и налить на нее растворителя (solvent)</li>
<li>Помочь утопающему</li>
<li>Попросить спасенного доставить вас в клуб</li>
</ol>
<h1 id="клуб">Клуб</h1>
<ol>
<li>
<p>Поговорить с пилотами дронов у костра</p>
</li>
<li>
<p>Войти в клуб и поговорить с Elegant Clubber</p>
</li>
<li>
<p>Выйти на танцпол, увидеть как Jay заходит в комнату и поговорить с охранником</p>
</li>
<li>
<p>Вернуться в коридор и зайти в бар</p>
</li>
<li>
<p>Зайти в туалет и посмотреть на постер с Vanya queen</p>
</li>
<li>
<p>Поговорить с чуваком возле туалета и выяснить, что он ветеран гонок на дронах</p>
</li>
<li>
<p>Подойти к бармену и купить 3 коктейля. Frozen Margarita и 2 любых.</p>
</li>
<li>
<p>Два любых коктейля предложить ветерану и поговорить с ним снова</p>
</li>
<li>
<p>Получить дрона и открыть его в инвентаре</p>
</li>
<li>
<p>Залить Frozen Margarita в резервуар для охлаждающей жидкости</p>
</li>
<li>
<p>Установить джамперы в такое положение
<img src="/img/pins.png" alt="Pins from manual">
<img src="/img/drone.png" alt="Drone interface"></p>
</li>
<li>
<p>Вернуться к костру и принять участие в гонке</p>
</li>
<li>
<p>После выигрыша вернуться к ветерану и рассказать ему об успехах</p>
</li>
<li>
<p>Выйти на танцпол и завернуть в темную комнату (Dark Room)</p>
</li>
<li>
<p>Войти в зеленую дверь</p>
</li>
<li>
<p>Открыть панель управления и заменить текущую модель на зеленую со змеиным языком</p>
</li>
<li>
<p>Повторить заход в зеленую дверь</p>
</li>
<li>
<p>Вернуться на танцпол и поговорить с БДСМ парочкой</p>
</li>
<li>
<p>Рассказать им про свои предпочтения в лице зеленых красавиц</p>
</li>
<li>
<p>Пойти в туалет и прочитать телефон дилера на зеркале</p>
</li>
<li>
<p>Вернуться к Elegant Clubber и купить у него пропуск</p>
</li>
<li>
<p>Снова подойти к охраннику и показать ему пропуск</p>
</li>
<li>
<p>Убедившись, что в комнату нас все равно не пускают вернуться в коридор</p>
</li>
<li>
<p>Приложить пропуск к сканеру возле двери Control Center</p>
</li>
<li>
<p>Посмотреть на стул распечатанный на 3D принтере</p>
</li>
<li>
<p>Поговорить с нердом и рассказать ему, что вам понравился стул</p>
</li>
<li>
<p>Ответить на первый вопрос вариантом &ldquo;An ally of count Dooku.&rdquo;</p>
</li>
<li>
<p>Ответить на второй вопрос вариантом &ldquo;Discovery One.&rdquo;</p>
</li>
<li>
<p>Ответить на третий вопрос вариантом &ldquo;William T. Riker.&rdquo;</p>
</li>
<li>
<p>Поговорить про все остальное с нердом</p>
</li>
<li>
<p>Пойти в темную комнату, позвонить по телефону и заказать модель 4х глазой королевы</p>
</li>
<li>
<p>С помощью телефона загрузить полученный чертеж новой модели в терминал управления темной комнаты</p>
</li>
<li>
<p>Выбрать в меню новую модель</p>
</li>
<li>
<p>Проверить новую модель на практике за зеленой дверью</p>
</li>
<li>
<p>Вернуться к нерду и рассказать ему про новую модель в темной комнате</p>
</li>
<li>
<p>Нажать на все кнопки на освободившейся панели управления</p>
</li>
<li>
<p>Вернуться на танцпол и пройти в заветную дверь куда нас не пускали раньше</p>
</li>
</ol>
<h1 id="black-hq">Black HQ</h1>
<ol>
<li>Поговорить со всеми членами Blade</li>
<li>Взять лестницу справа от Lorraine 500</li>
<li>Приставить ее к стенному шкафу(Closet) и взять с него монитор</li>
<li>Поставить монитор на стол с Lorraine 500</li>
<li>Попытаться включить Lorraine 500 и понять, что монитор не подключен</li>
<li>Порыться к картонной коробке слева от стенного шкафа и достать оттуда кабель для монитора
<img src="/img/cable.png" alt="Monitor cable"></li>
<li>Подключить кабель к монитору</li>
<li>Вставить Floppy Disk в дисковод и посмотреть демку</li>
<li>Погоорить с Ramirez и Jay</li>
<li>Открыть стенной шкаф и взять оттуда модем</li>
<li>Подключить модем к Lorraine 500</li>
<li>Поговорить с Ramirez</li>
<li>Выйти на улицу, снять AVR и поговорить с Online Service Broker (он должен выглядеть как байкер)</li>
<li>Осмотреть куртку брокера (Look at Jacket), после этого должны появится новые варианты диалога</li>
<li>Поговорить с брокером еще раз</li>
<li>Войти в автобус и поговорить с музыкантами</li>
<li>Взять со стола между музыкантами Happy Food</li>
<li>Взять скотч (Duct tape) под раковиной</li>
<li>Слева от раковины снять с крючка гитарный кабель</li>
<li>Войти в кабину автобуса в самой правой его части (Travel)</li>
<li>Выбрать пункт назначения Nuwaka</li>
</ol>
<h1 id="nuwaka">Nuwaka</h1>
<ol>
<li>Дойти до города и поговорив с проповедником вступить в &ldquo;Церковь старого кода&rdquo;</li>
<li>Закинуть монетку и поиграть в Toy Gift Machine</li>
<li>Подобрать вывалившийся гарпун</li>
<li>В инвентаре использовать гитарный кабель на гарпуне</li>
<li>Включить принтер</li>
<li>Отодвинуть занавеску на ближайшем к администратору компьютере</li>
<li>Поговорить с администратором. После этого она должна распечатать на принтере ASCII art</li>
<li>Взять документ из принтера и снова поговорить с администратором</li>
<li>Выйти на улицу и пройдя чуть дальше войти в гараж</li>
<li>Поговорить с механиком и получить у него Business Card</li>
<li>Вернуться в автобус и добраться до штаб-квартиры Blade</li>
<li>Поговорить с брокером на входе и подписать механика на рекламу (I want to buy services for a friend&hellip;)</li>
<li>Вернутся в гараж</li>
<li>Открыть ящик с ключами и взять ключ</li>
<li>Прикрыть дверь слева от машины, а потом закрыть ее на ключ</li>
<li>Со стенда возле двери взять клещи</li>
<li>Нажать на зеленую стрелку подъемника</li>
<li>Взять со стола ведро с краской</li>
<li>Справа от машины взять красную канистру с полки</li>
<li>Обрезать клещами поводок собаки</li>
<li>Выйти на улицу</li>
<li>Набрать в канистру бензин из топливного насоса (Fuel pump)</li>
<li>Вернуться в интернет-кафе</li>
<li>Воспользоваться освободившимся компьютером</li>
<li>Выйти на улицу и поговорить со школьником с лазерной пушкой</li>
<li>Вернуться в автобус и посмотреть на комикс который читает барабанщик</li>
<li>Включить телевизор висящий над раковиной</li>
<li>Выбрать просмотр эпизода про Лазермена (I want to see an episode of Laserman 3000V)</li>
<li>Последовательно выбрать: Two, One, Zero, Seven</li>
<li>Поговорить с барабанщиком</li>
<li>Поднять с пола комикс</li>
<li>Выйти на улицу и вернуться в город к мастеру по дереву (Wood Artist) и поговорить с ней</li>
<li>Поговорить с администратором в интернет-кафе и получить от нее 3D модель щита</li>
<li>Снова поговорить с мастером по дереву</li>
<li>Вернуться в штаб-квартиру, поговорить с Jay и получить у нее MITM Kit</li>
<li>Вернуться к мастеру по дереву</li>
<li>Положить Man-in-the-Middle Kit в цветок справа от прилавка и нажать на пульт</li>
<li>Поговорить с мастером по дереву и получить щит</li>
<li>В инвентаре надеть щит на фигурку лазермана</li>
<li>Дойти до водопада, который находится за джунглями</li>
<li>Окунуть ведро с краской в пруд под водопадом</li>
<li>В инвентаре поместь фигурку лазермана в ведро с разбавленной краской</li>
<li>Пройти вправо от водопада к хижине Crypto Master-а</li>
<li>Использовать канистру на бойлере и повернуть вентиль</li>
<li>Дождаться пока упадет антена и поднять ее</li>
<li>Покопаться в болоте возле хижины и достать оттуда ржавую пилу</li>
<li>Войти в хижину</li>
<li>Поставить голографическую статуэтку на жертвенный стол и позвонить в колокольчик справа</li>
<li>Поговорить с духом</li>
<li>Позвонить в колокольчик еще раз и опять поговорить с духом</li>
<li>Вернуться в джунгли и отпилить пилой торчащую из бревна ветку</li>
<li>Дойти до города и подарить мальчику с лазерной пушкой фигурку лазермана</li>
<li>Набрать топливо в опустевшую канистру</li>
<li>В инвентаре намотать трусы на ветку, а потом полить это все топливом из канистры</li>
<li>Вернуться к водопаду и поджечь факел огнем справа от него</li>
<li>Использовать факел на пчелином улье</li>
<li>Подняться на холм и попробовать сорвать экзотческий фрукт, осмотреть дерево, монумент и город</li>
<li>Вернуться в город и бабахнуть из пушки</li>
<li>Поднять упавший фрукт и вернуться к в хижину и позвонить в колокольчик</li>
<li>Сказать духу, что добыли фрукт (I have the fruit.)</li>
<li>Поговорить с мастером</li>
<li>Вернуться в автобус и выбрать пункт назначении Jakharrak</li>
</ol>
<h1 id="jakharrak">Jakharrak</h1>
<ol>
<li>Добраться до кладбища компьютерного железа</li>
<li>Поговорить с андройдом привязанным к шесту</li>
<li>Пройти чуть дальше, поднять лопату и электронный компонент</li>
<li>Добраться до хижины</li>
<li>Поднять электронные компоненты слева от входа</li>
<li>Выкопать лопатой кость торчащую справа от антенныш</li>
<li>Взять радар у скелета</li>
<li>Осмотреть отвалившийся череп и разбить его лопатой</li>
<li>Достать AVR chip</li>
<li>Справа от входа повернуть антену 2 раза чтобы она встала в среднее положение</li>
<li>Войти в хижину п поговорить с роботом</li>
<li>Снова войти в хижину и подобрать электронный компонент</li>
<li>Добраться до маяка</li>
<li>Применить гарпун на робожука</li>
<li>Взять пилюли из шкафчика</li>
<li>Подобрать доску слева</li>
<li>Использовать пилу на баррикаде и подняться на самый верх</li>
<li>Попробовать подвигать антенну</li>
<li>Соединить в инвентаре 2 электронных компонента и получить такую же антенну</li>
<li>Спуститься вниз и поднять робожука</li>
<li>Побрызгать на жука спреем для защиты от влаги</li>
<li>Вернуться на кладбище техники</li>
<li>Дойти до норы куда скрылся другой робожук</li>
<li>В инвентаре использовать перчатку силы на робожуке</li>
<li>Запустить жука в нору и достать электронный компонент</li>
<li>Собрать еще одну антенну</li>
<li>Прикрепить доску к любой из антенн и примотать ее скотчем</li>
<li>Вернуться в автобус и дважды постучаться в туалетную комнату</li>
<li>Сказать, что принес пилюли (anti-nausea pills)</li>
<li>Забрать зеркало и полотенце</li>
<li>Вернуться в штаб-квартиру и попросить Jay расшифровать данные с AVR чипа</li>
<li>Послушать все расшифрованные файлы</li>
<li>Вернуться на кладбище техники, дойти до робота и включить радар</li>
<li>После того как радар замолчит, поговорить с роботом</li>
<li>Вернуться в хижину и используя набор отверток открутить руку у робота</li>
<li>Дойти до робосфинкса и поговорить с ним</li>
<li>Попробовать подойти к нему вплотную дважды</li>
<li>Вставить зеркало в образовавшуюся дыру</li>
<li>Вытащить глаз из оторванной головы сфинкса</li>
<li>Добраться до места крушения самолета и поговорить с роботом</li>
<li>Подтолкнуть машину с роботомм и загнать ее в кабину самолета</li>
<li>Зайти в кабину и включить радар</li>
<li>Установить антенну (без палки) на крыше самолета</li>
<li>Вернуться на кладбище техники и прикрутить роботу руку</li>
<li>Дать роботу антенну на палке</li>
<li>Вернуться в хижину и посмотреть на монитор с тремя зелеными точками</li>
<li>Добраться до локации с Game Box-ом и получить исходный код</li>
<li>Вернуться в штаб-квартиру и поговорить с Jay</li>
<li>Вернуться в автобус и полететь в Satnajoskull</li>
</ol>
<h1 id="satnajoskull">Satnajoskull</h1>
<ol>
<li>Тут нужно будет разгадывать загадки и следовать за символами. Нужно угадать минимум три загадки.
One Knight bows low in the presence of the king. He claims that three lands rightly belong to him. The king feeling merciful on this day does say: I&rsquo;ll grant your wish, but not today=4
One Buccaneer challenges his rivals. He fights Eleven of them with his bare fists. Six guards arrive and start to shoot their rifles. They catch just three of them as the rest of them flee=15
mostly there&rsquo;s men=32
count changes=30
for days we sail = 12
one buglar=7
vast schools=49
we are very large=7</li>
</ol>
<p>ᚹ ᛞ ᛏ ᛇ - пароль

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/FLKB4GLDtgw" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/tags/games/">games</a>&nbsp;
            
              <a href="https://fi5t.xyz/tags/virtuaverse/">virtuaverse</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fposts%2fvirtuaverse-walkthrough%2f&amp;text=%d0%9f%d1%80%d0%be%d1%85%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5%20VirtuaVerse&amp;via=Fi5t" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fposts%2fvirtuaverse-walkthrough%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fvirtuaverse-walkthrough%2f&amp;title=%d0%9f%d1%80%d0%be%d1%85%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5%20VirtuaVerse" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fposts%2fvirtuaverse-walkthrough%2f&amp;title=%d0%9f%d1%80%d0%be%d1%85%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5%20VirtuaVerse" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fposts%2fvirtuaverse-walkthrough%2f&amp;title=%d0%9f%d1%80%d0%be%d1%85%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5%20VirtuaVerse" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fposts%2fvirtuaverse-walkthrough%2f&amp;description=%d0%9f%d1%80%d0%be%d1%85%d0%be%d0%b6%d0%b4%d0%b5%d0%bd%d0%b8%d0%b5%20VirtuaVerse" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/posts/python-eats-tink/" data-toggle="tooltip" data-placement="top" title="Шифрование данных в Python без херни">&larr; Предыдущий</a>
            </li>
          
          
            <li class="next">
              <a href="https://fi5t.xyz/posts/programmers-way/" data-toggle="tooltip" data-placement="top" title="Путь программиста">Следующий &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Fi5t" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Fi5t" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCEQbFCRm8LreenuEAMOSB1A" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/dry-rmr" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz">(не)Уникальный опыт</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          На базе <a href="https://gohugo.io">Hugo v0.71.1</a> &nbsp;&bull;&nbsp; Тема <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> на базе <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

