<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(64685116, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/64685116" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Creating mTLS reverse proxy with Ktor - (not)Unique experience</title>
  <meta name="description" content="If you like to integrate with external security systems, then you have probably come across such a thing as Mutual TLS (also known as TLS mutual authentication or mTLS). There is nothing particularly difficult in such integration. Except for two nuances.">
  <meta name="author" content="Fi5t"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "(not)Unique experience",
    
    "url": "https:\/\/fi5t.xyz"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/fi5t.xyz"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/fi5t.xyz",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/fi5t.xyz\/en\/posts\/reverse-proxy-with-mtls-and-ktor\/",
          "name": "Creating m tls reverse proxy with ktor"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Fi5t"
  },
  "headline": "Creating mTLS reverse proxy with Ktor",
  "description" : "If you like to integrate with external security systems, then you have probably come across such a thing as Mutual TLS (also known as TLS mutual authentication or mTLS). There is nothing particularly difficult in such integration. Except for two nuances.",
  "inLanguage" : "en",
  "wordCount":  1728 ,
  "datePublished" : "2021-08-01T00:00:00",
  "dateModified" : "2021-08-01T00:00:00",
  "image" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
  "keywords" : [ "ktor, kotlin, backend, security, tutorial" ],
  "mainEntityOfPage" : "https:\/\/fi5t.xyz\/en\/posts\/reverse-proxy-with-mtls-and-ktor\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/fi5t.xyz",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/fi5t.xyz\/img\/avatar-icon.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Creating mTLS reverse proxy with Ktor" />
<meta property="og:description" content="If you like to integrate with external security systems, then you have probably come across such a thing as Mutual TLS (also known as TLS mutual authentication or mTLS). There is nothing particularly difficult in such integration. Except for two nuances.">
<meta property="og:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
<meta property="og:url" content="https://fi5t.xyz/en/posts/reverse-proxy-with-mtls-and-ktor/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="(not)Unique experience" />

  <meta name="twitter:title" content="Creating mTLS reverse proxy with Ktor" />
  <meta name="twitter:description" content="If you like to integrate with external security systems, then you have probably come across such a thing as Mutual TLS (also known as TLS mutual authentication or mTLS). There is nothing particularly …">
  <meta name="twitter:image" content="https://fi5t.xyz/img/avatar-icon.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Fi5t" />
  <meta name="twitter:creator" content="@Fi5t" />
  <link href='https://fi5t.xyz/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="alternate" href="https://fi5t.xyz/en/index.xml" type="application/rss+xml" title="(not)Unique experience"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fi5t.xyz/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://fi5t.xyz/css/syntax.css" /><link rel="stylesheet" href="https://fi5t.xyz/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://fi5t.xyz/en/">(not)Unique experience</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
          
            <li>
              
                
              
                
                  <a href="/ru" lang="ru">ru</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="(not)Unique experience" href="https://fi5t.xyz/en/">
            <img class="avatar-img" src="https://fi5t.xyz/img/avatar-icon.jpg" alt="(not)Unique experience" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>













<header class="header-section ">
  
  <div class="intro-header no-img">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          <div class="posts-heading">
            
            <h1>Creating mTLS reverse proxy with Ktor</h1>
            
            
            <hr class="small">
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>If you like to integrate with external security systems, then you have probably come across such a thing
as <a href="https://en.wikipedia.org/wiki/Mutual_authentication#mTLS">Mutual TLS</a> (also known as TLS mutual authentication or
mTLS). There is nothing particularly difficult in such integration. Except for two nuances:</p>
<ol>
<li>Integration will have to be done in each service</li>
<li>In each service you need to put client certificates for passing the mTLS handshake</li>
</ol>
<p>And if you can somehow live and put up with the first nuance, then the second already causes much more problems and
leads to sad faces of your security team. To make them happy again, and at the same time eliminate the need to write the
same code in each service, can be made by a smart <a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a>, which
will take all the hardships and hardships handshake related and possibly some other additional logic. We will do this
farm on <a href="https://ktor.io/">Ktor</a>, because why not;)</p>
<p>To make them happy again, and at the same time get rid of the need to write the same code in each service, we will write
a smart <a href="https://en.wikipedia.org/wiki/Reverse_proxy">reverse proxy</a> which will take care of all hardships associated
with an mTLS handshake and other security logic. I will implement all these things with Ktor, because why not ;)</p>
<h1 id="foreplay">Foreplay</h1>
<p>To avoid any surprises, I will immediately outline the technology stack on which we will do everything:</p>
<ul>
<li><strong><a href="https://ktor.io/docs/engines.html">Ktor + netty</a></strong> as a glue for everything</li>
<li><strong><a href="https://github.com/square/okhttp">okhttp</a></strong> as an engine for Ktor http client</li>
<li><strong><a href="https://github.com/square/okhttp/tree/master/okhttp-tls">okhttp-tls</a></strong> to work with certificates</li>
<li><strong><a href="https://www.mock-server.com/">MockServer</a></strong> will act as an external overprotected system</li>
</ul>
<p>It also assumes that you already have <a href="https://www.docker.com/">Docker</a> installed. Everything described below can be
implemented without it, but Docker will help you very much.</p>
<h1 id="mockserver-configuration">MockServer configuration</h1>
<p>To make everything work, you need to generate a client certificate that the server will know about. The simplest way of
doing this is to use <a href="https://www.openssl.org/">openssl</a> utility.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ openssl req -newkey rsa:4096 -nodes -keyout client-cert.key -x509 -days <span class="m">1337</span> -out client-cert.crt
</span></span><span class="line"><span class="cl">Generating a <span class="m">4096</span> bit RSA private key
</span></span><span class="line"><span class="cl">.........................................................................................................................................................................................................................................................................................................................++
</span></span><span class="line"><span class="cl">......................................++
</span></span><span class="line"><span class="cl">writing new private key to <span class="s1">&#39;client-cert.key&#39;</span>
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">You are about to be asked to enter information that will be incorporated
</span></span><span class="line"><span class="cl">into your certificate request.
</span></span><span class="line"><span class="cl">What you are about to enter is what is called a Distinguished Name or a DN.
</span></span><span class="line"><span class="cl">There are quite a few fields but you can leave some blank
</span></span><span class="line"><span class="cl">For some fields there will be a default value,
</span></span><span class="line"><span class="cl">If you enter <span class="s1">&#39;.&#39;</span>, the field will be left blank.
</span></span><span class="line"><span class="cl">-----
</span></span><span class="line"><span class="cl">Country Name <span class="o">(</span><span class="m">2</span> letter code<span class="o">)</span> <span class="o">[]</span>:RU
</span></span><span class="line"><span class="cl">State or Province Name <span class="o">(</span>full name<span class="o">)</span> <span class="o">[]</span>:Moscow
</span></span><span class="line"><span class="cl">Locality Name <span class="o">(</span>eg, city<span class="o">)</span> <span class="o">[]</span>:Moscow
</span></span><span class="line"><span class="cl">Organization Name <span class="o">(</span>eg, company<span class="o">)</span> <span class="o">[]</span>:Secret
</span></span><span class="line"><span class="cl">Organizational Unit Name <span class="o">(</span>eg, section<span class="o">)</span> <span class="o">[]</span>:Dev
</span></span><span class="line"><span class="cl">Common Name <span class="o">(</span>eg, fully qualified host name<span class="o">)</span> <span class="o">[]</span>:localhost
</span></span><span class="line"><span class="cl">Email Address <span class="o">[]</span>:admin@localhost
</span></span></code></pre></td></tr></table>
</div>
</div><p>If everything was successful you will see two files:</p>
<ul>
<li><code>client-cert.crt</code> — certificate</li>
<li><code>client-cert.key</code> — private key</li>
</ul>
<p>Now you can run MockServer with mTLS support. Be careful when setting paths to client certificates on the host machine.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ docker pull mockserver/mockserver
</span></span><span class="line"><span class="cl">$ docker run -d --rm <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -e <span class="nv">MOCKSERVER_TLS_MUTUAL_AUTHENTICATION_REQUIRED</span><span class="o">=</span><span class="nb">true</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -e <span class="nv">MOCKSERVER_TLS_MUTUAL_AUTHENTICATION_CERTIFICATE_CHAIN</span><span class="o">=</span>/opt/client-cert.crt <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -v <span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>/client-cert.crt:/opt/client-cert.crt <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -P mockserver/mockserver
</span></span></code></pre></div><p>If you just execute <code>GET /</code> request now, it&rsquo;ll fail because our server requires TLS mutual authentication.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ curl -GET https://localhost:55000/
</span></span><span class="line"><span class="cl">curl: <span class="o">(</span>58<span class="o">)</span> could not load PEM client certificate, LibreSSL error error:02FFF002:system library:func<span class="o">(</span>4095<span class="o">)</span>:
</span></span><span class="line"><span class="cl">No such file or directory, <span class="o">(</span>no key found, wrong pass phrase, or wrong file format?<span class="o">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>But you can not pass client certificate and key only. You also need to
pass <a href="https://en.wikipedia.org/wiki/Certificate_authority">CA certificate</a> with the request.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ wget https://raw.githubusercontent.com/mock-server/mockserver/master/mockserver-core/src/main/resources/org/mockserver/socket/CertificateAuthorityCertificate.pem
</span></span><span class="line"><span class="cl">$ curl -v -GET --cacert CertificateAuthorityCertificate.pem --cert client-cert.crt --key client-cert.key https://localhost:55000/
</span></span><span class="line"><span class="cl">*   Trying 127.0.0.1...
</span></span><span class="line"><span class="cl">* TCP_NODELAY <span class="nb">set</span>
</span></span><span class="line"><span class="cl">* Connected to localhost <span class="o">(</span>127.0.0.1<span class="o">)</span> port <span class="m">55000</span> <span class="o">(</span><span class="c1">#0)</span>
</span></span><span class="line"><span class="cl">* ALPN, offering h2
</span></span><span class="line"><span class="cl">* ALPN, offering http/1.1
</span></span><span class="line"><span class="cl">* successfully <span class="nb">set</span> certificate verify locations:
</span></span><span class="line"><span class="cl">*   CAfile: CertificateAuthorityCertificate.pem
</span></span><span class="line"><span class="cl">  CApath: none
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client hello <span class="o">(</span>1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server hello <span class="o">(</span>2<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Certificate <span class="o">(</span>11<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server key exchange <span class="o">(</span>12<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Request CERT <span class="o">(</span>13<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Server finished <span class="o">(</span>14<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Certificate <span class="o">(</span>11<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Client key exchange <span class="o">(</span>16<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, CERT verify <span class="o">(</span>15<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS change cipher, Change cipher spec <span class="o">(</span>1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>OUT<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS change cipher, Change cipher spec <span class="o">(</span>1<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* TLSv1.2 <span class="o">(</span>IN<span class="o">)</span>, TLS handshake, Finished <span class="o">(</span>20<span class="o">)</span>:
</span></span><span class="line"><span class="cl">* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
</span></span><span class="line"><span class="cl">* ALPN, server did not agree to a protocol
</span></span><span class="line"><span class="cl">* Server certificate:
</span></span><span class="line"><span class="cl">*  subject: <span class="nv">CN</span><span class="o">=</span>localhost<span class="p">;</span> <span class="nv">O</span><span class="o">=</span>MockServer<span class="p">;</span> <span class="nv">L</span><span class="o">=</span>London<span class="p">;</span> <span class="nv">ST</span><span class="o">=</span>England<span class="p">;</span> <span class="nv">C</span><span class="o">=</span>UK
</span></span><span class="line"><span class="cl">*  start date: Jul <span class="m">26</span> 12:43:37 <span class="m">2021</span> GMT
</span></span><span class="line"><span class="cl">*  expire date: Jul <span class="m">31</span> 12:43:37 <span class="m">2022</span> GMT
</span></span><span class="line"><span class="cl">*  subjectAltName: host <span class="s2">&#34;localhost&#34;</span> matched cert<span class="err">&#39;</span>s <span class="s2">&#34;localhost&#34;</span>
</span></span><span class="line"><span class="cl">*  issuer: <span class="nv">CN</span><span class="o">=</span>www.mockserver.com<span class="p">;</span> <span class="nv">O</span><span class="o">=</span>MockServer<span class="p">;</span> <span class="nv">L</span><span class="o">=</span>London<span class="p">;</span> <span class="nv">ST</span><span class="o">=</span>England<span class="p">;</span> <span class="nv">C</span><span class="o">=</span>UK
</span></span><span class="line"><span class="cl">*  SSL certificate verify ok.
</span></span><span class="line"><span class="cl">&gt; GET / HTTP/1.1
</span></span><span class="line"><span class="cl">&gt; Host: localhost:55000
</span></span><span class="line"><span class="cl">&gt; User-Agent: curl/7.64.1
</span></span><span class="line"><span class="cl">&gt; Accept: */*
</span></span><span class="line"><span class="cl">&gt;
</span></span><span class="line"><span class="cl">&lt; HTTP/1.1 <span class="m">404</span> Not Found
</span></span><span class="line"><span class="cl">&lt; connection: keep-alive
</span></span><span class="line"><span class="cl">&lt; content-length: <span class="m">0</span>
</span></span><span class="line"><span class="cl">&lt;
</span></span><span class="line"><span class="cl">* Connection <span class="c1">#0 to host localhost left intact</span>
</span></span><span class="line"><span class="cl">* Closing connection <span class="m">0</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>Excellent! Handshake has been passed successfully. Now we need to force the server to return something more useful
than <code>404 Not Found</code>.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ curl -X PUT --cacert CertificateAuthorityCertificate.pem --cert client-cert.crt --key client-cert.key <span class="s2">&#34;https://localhost:55000/mockserver/openapi&#34;</span> -d <span class="s1">&#39;{
</span></span></span><span class="line"><span class="cl"><span class="s1">    &#34;specUrlOrPayload&#34;: &#34;https://raw.githubusercontent.com/mock-server/mockserver/master/mockserver-integration-testing/src/main/resources/org/mockserver/mock/openapi_petstore_example.json&#34;
</span></span></span><span class="line"><span class="cl"><span class="s1">}&#39;</span>
</span></span><span class="line"><span class="cl">$ curl -GET --cacert CertificateAuthorityCertificate.pem --cert client-cert.crt --key client-cert.key https://localhost:55000/pets
</span></span><span class="line"><span class="cl"><span class="o">[</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;id&#34;</span> : 0,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;name&#34;</span> : <span class="s2">&#34;some_string_value&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;tag&#34;</span> : <span class="s2">&#34;some_string_value&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span> <span class="o">]</span>%
</span></span></code></pre></td></tr></table>
</div>
</div><p>Details about what that commands do you can find
in <a href="https://mock-server.com/mock_server/using_openapi.html">official documentation</a> of MockServer.</p>
<h1 id="project-configuration">Project configuration</h1>
<p>After creating a fresh Ktor project, you need to add http client and okhttp dependencies to it.</p>
<p><strong>gradle.properties</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ktor_version=1.6.2
</span></span><span class="line"><span class="cl">okhttp_version=4.9.1
</span></span></code></pre></div><p><strong>build.gradle.kts</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">ktor</span><span class="n">_version</span><span class="p">:</span> <span class="n">String</span> <span class="k">by</span> <span class="n">project</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">okhttp</span><span class="n">_version</span><span class="p">:</span> <span class="n">String</span> <span class="k">by</span> <span class="n">project</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">dependencies</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">implementation</span><span class="p">(</span><span class="s2">&#34;io.ktor:ktor-client-core:</span><span class="si">$ktor</span><span class="s2">_version&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="n">implementation</span><span class="p">(</span><span class="s2">&#34;io.ktor:ktor-client-okhttp:</span><span class="si">$ktor</span><span class="s2">_version&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">implementation</span><span class="p">(</span><span class="s2">&#34;com.squareup.okhttp3:okhttp-tls:</span><span class="si">$okhttp</span><span class="s2">_version&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>When the job is done, outline the wireframe of the project in the <code>Application.kt</code> file:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">main</span><span class="p">(</span><span class="n">args</span><span class="p">:</span> <span class="n">Array</span><span class="p">&lt;</span><span class="n">String</span><span class="p">&gt;)</span> <span class="p">=</span> <span class="n">EngineMain</span><span class="p">.</span><span class="n">main</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nd">@Suppress</span><span class="p">(</span><span class="s2">&#34;unused&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">Application</span><span class="p">.</span><span class="n">module</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="c1">//TODO: Decode certificates
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="c1">//TODO: Prepare certificates to handshake
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="c1">//TODO: Configure http client to work with client certificates
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl">    <span class="c1">//TODO: Implement requests proxying to the external system
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h1 id="certificates-preparing">Certificates preparing</h1>
<p>Let&rsquo;s do something really interesting. We have to convert certificates to java-objects the http client understands.</p>
<blockquote>
<p>When you mess with production systems, you need to obtain certificates for your service from environment variables. It&rsquo;s better from <a href="https://en.wikipedia.org/wiki/Maintainability">Maintainability</a> point of view and decreases the chance of leaking certificates via source code. Also, I think that developers shouldn&rsquo;t have an access to production certificates.</p>
</blockquote>
<p>Begin with the conversion of CA certificate. We have only one certificate in the chain in our case, but frequently you
will face a file contains several certificates like this:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">-----BEGIN CERTIFICATE-----
</span></span><span class="line"><span class="cl">&lt;Base64 content&gt;
</span></span><span class="line"><span class="cl">-----END CERTIFICATE-----
</span></span><span class="line"><span class="cl">-----BEGIN CERTIFICATE-----
</span></span><span class="line"><span class="cl">&lt;Base64 content&gt;
</span></span><span class="line"><span class="cl">-----END CERTIFICATE-----
</span></span><span class="line"><span class="cl">-----BEGIN CERTIFICATE-----
</span></span><span class="line"><span class="cl">&lt;Base64 content&gt;
</span></span><span class="line"><span class="cl">-----END CERTIFICATE-----
</span></span></code></pre></div><p>So, it is better to immediately implement a method for splitting that chain into an array
of <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/security/cert/X509Certificate.html">X509Certificate</a>
objects</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">private</span> <span class="k">val</span> <span class="py">PEM</span><span class="n">_REGEX</span> <span class="p">=</span> <span class="n">Regex</span><span class="p">(</span><span class="s">&#34;&#34;&#34;-----BEGIN ([!-,.-~ ]*)-----([^-]*)-----END \1-----&#34;&#34;&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">fun</span> <span class="nf">String</span><span class="p">.</span><span class="n">splitCertificatesPem</span><span class="p">():</span> <span class="n">Sequence</span><span class="p">&lt;</span><span class="n">X509Certificate</span><span class="p">&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">PEM_REGEX</span><span class="p">.</span><span class="n">findAll</span><span class="p">(</span><span class="k">this</span><span class="p">).</span><span class="n">map</span> <span class="p">{</span> <span class="n">match</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="n">match</span><span class="p">.</span><span class="n">groups</span><span class="p">[</span><span class="m">0</span><span class="p">]</span><span class="o">!!</span><span class="p">.</span><span class="n">value</span><span class="p">.</span><span class="n">decodeCertificatePem</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Ok, let&rsquo;s create three string constants with our certificates, convert them to <code>X509Certificate</code>-s and instantiate a
special handshake object. **
I want to remember that storing certificates in code is just for educational purposes and you shouldn&rsquo;t do this in
production systems.**</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">private</span> <span class="k">const</span> <span class="k">val</span> <span class="py">CACERT</span> <span class="p">=</span> <span class="s2">&#34;-----BEGIN CERTIFICATE-----</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MIIDqDCCApCgAwIBAgIEPhwe6TANBgkqhkiG9w0BAQsFADBiMRswGQYDVQQDDBJ3</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl"><span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;Gm5MBedhPkXrLWmwuoMJd7tzARRHHT6PBH/ZGw==</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;-----END CERTIFICATE-----</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">private</span> <span class="k">const</span> <span class="k">val</span> <span class="py">CLIENT</span><span class="n">_CERT</span> <span class="p">=</span> <span class="s2">&#34;-----BEGIN CERTIFICATE-----</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MIIFgjCCA2oCCQCeHxaTaEwG6TANBgkqhkiG9w0BAQsFADCBgjELMAkGA1UEBhMC</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl"><span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;HGh6/2TZ+8X8OeUlJ7DGIATIb8smzQ==</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;-----END CERTIFICATE-----</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">private</span> <span class="k">const</span> <span class="k">val</span> <span class="py">CLIENT</span><span class="n">_KEY</span> <span class="p">=</span> <span class="s2">&#34;-----BEGIN PRIVATE KEY-----</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC4lUH0MAdJkfUI</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl"><span class="o">..</span><span class="p">.</span>
</span></span><span class="line"><span class="cl"><span class="s2">&#34;7jrTiwcEtANdV45Zd4mAS6ctvNIJvg==</span><span class="se">\n</span><span class="s2">&#34;</span> <span class="p">+</span>
</span></span><span class="line"><span class="cl">        <span class="s2">&#34;-----END PRIVATE KEY-----</span><span class="se">\n</span><span class="s2">&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">caBundle</span> <span class="p">=</span> <span class="n">CACERT</span><span class="p">.</span><span class="n">splitCertificatesPem</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">heldCertificate</span> <span class="p">=</span> <span class="n">HeldCertificate</span><span class="p">.</span><span class="n">decode</span><span class="p">(</span><span class="n">CLIENT_CERT</span> <span class="p">+</span> <span class="n">CLIENT_KEY</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">val</span> <span class="py">handshakeCerts</span> <span class="p">=</span> <span class="n">HandshakeCertificates</span><span class="p">.</span><span class="n">Builder</span><span class="p">().</span><span class="n">apply</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">caBundle</span><span class="p">.</span><span class="n">forEach</span> <span class="p">{</span> <span class="n">addTrustedCertificate</span><span class="p">(</span><span class="k">it</span><span class="p">)</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="n">heldCertificate</span><span class="p">(</span><span class="n">heldCertificate</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="p">}.</span><span class="n">build</span><span class="p">()</span>
</span></span></code></pre></div><h1 id="http-client-configuration">Http client configuration</h1>
<p>To pass our certificates to http client, we need to configure <code>sslSockerFactory</code> which will be responsible for attaching
these certificates to all requests to an external system thereby providing TLS authentication.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="k">val</span> <span class="py">ktorClient</span> <span class="p">=</span> <span class="n">HttpClient</span><span class="p">(</span><span class="n">OkHttp</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">expectSuccess</span> <span class="p">=</span> <span class="k">false</span>
</span></span><span class="line"><span class="cl">    <span class="n">engine</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">config</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">sslSocketFactory</span><span class="p">(</span><span class="n">handshakeCerts</span><span class="p">.</span><span class="n">sslSocketFactory</span><span class="p">(),</span> <span class="n">handshakeCerts</span><span class="p">.</span><span class="n">trustManager</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>In default configuration, if Ktor is received a status other than <code>2xx</code>, it will throw an exception. It&rsquo;s unwanted
behavior for us. Therefore, we need to switch off this thing by setting <code>expectSuccess = false</code>.</p>
<h1 id="proxying-requests">Proxying requests</h1>
<p>The final step consists of redirecting the incoming customer&rsquo;s request to an external system. To make things more
interesting, let&rsquo;s say that our external system also requires a key to access its API. Of course, our proxy is
amazingly smart and can take this on itself.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-kotlin" data-lang="kotlin"><span class="line"><span class="cl"><span class="n">intercept</span><span class="p">(</span><span class="n">ApplicationCallPipeline</span><span class="p">.</span><span class="n">Call</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">val</span> <span class="py">response</span> <span class="p">=</span> <span class="n">ktorClient</span><span class="p">.</span><span class="n">request</span><span class="p">&lt;</span><span class="n">HttpResponse</span><span class="p">&gt;(</span><span class="s2">&#34;https://localhost:55000</span><span class="si">${call.request.uri}</span><span class="s2">&#34;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">method</span> <span class="p">=</span> <span class="n">call</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">httpMethod</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="n">headers</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">append</span><span class="p">(</span><span class="s2">&#34;X-API-KEY&#34;</span><span class="p">,</span> <span class="s2">&#34;102CAE97-17F9-4B08-82C0-AB7653F2EC1B&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">(</span><span class="n">call</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">httpMethod</span> <span class="o">!=</span> <span class="n">HttpMethod</span><span class="p">.</span><span class="n">Get</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">body</span> <span class="p">=</span> <span class="n">call</span><span class="p">.</span><span class="n">receiveText</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">call</span><span class="p">.</span><span class="n">respond</span><span class="p">(</span><span class="k">object</span> <span class="err">: </span><span class="nc">OutgoingContent</span><span class="p">.</span><span class="n">WriteChannelContent</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">override</span> <span class="k">val</span> <span class="py">status</span><span class="p">:</span> <span class="n">HttpStatusCode</span> <span class="p">=</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        <span class="k">override</span> <span class="k">suspend</span> <span class="k">fun</span> <span class="nf">writeTo</span><span class="p">(</span><span class="n">channel</span><span class="p">:</span> <span class="n">ByteWriteChannel</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="n">response</span><span class="p">.</span><span class="n">content</span><span class="p">.</span><span class="n">copyAndClose</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">})</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>A demonstrated approach is quite simple and you definitely have to adapt it to your needs. But its core will remain the
same. You need to intercept the customer&rsquo;s request, spice it up with necessary components, redirect it to an external
system and return the answer to the customer. The most significant part of this code is overriding HTTP status code to
the one returned from the external system. If you don&rsquo;t do it, your customer will receive <code>200 OK</code> even the external
system answer&rsquo;s code was <code>4xx</code> or <code>5xx</code>.</p>
<h1 id="lets-check-how-it-works">Let&rsquo;s check how it works</h1>
<p>Now you can try to run the service and pray that nothing falls ;) Due to our smart proxy, we don&rsquo;t need to add client
certificates to requests anymore.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ curl -GET http://localhost:8080/pets
</span></span><span class="line"><span class="cl"><span class="o">[</span> <span class="o">{</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;id&#34;</span> : 0,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;name&#34;</span> : <span class="s2">&#34;some_string_value&#34;</span>,
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;tag&#34;</span> : <span class="s2">&#34;some_string_value&#34;</span>
</span></span><span class="line"><span class="cl"><span class="o">}</span> <span class="o">]</span>%
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$ curl -v -POST -H <span class="s2">&#34;Content-Type: application/json&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    -d <span class="s1">&#39;{&#34;id&#34;: 1, &#34;name&#34;: &#34;test&#34;, &#34;tag&#34;: &#34;test-tag&#34;}&#39;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>    http://localhost:8080/pets
</span></span><span class="line"><span class="cl">*   Trying 127.0.0.1...
</span></span><span class="line"><span class="cl">* TCP_NODELAY <span class="nb">set</span>
</span></span><span class="line"><span class="cl">* Connected to localhost <span class="o">(</span>127.0.0.1<span class="o">)</span> port <span class="m">8080</span> <span class="o">(</span><span class="c1">#0)</span>
</span></span><span class="line"><span class="cl">&gt; POST /pets HTTP/1.1
</span></span><span class="line"><span class="cl">&gt; Host: localhost:8080
</span></span><span class="line"><span class="cl">&gt; User-Agent: curl/7.64.1
</span></span><span class="line"><span class="cl">&gt; Accept: */*
</span></span><span class="line"><span class="cl">&gt; Content-Type: application/json
</span></span><span class="line"><span class="cl">&gt; Content-Length: <span class="m">44</span>
</span></span><span class="line"><span class="cl">&gt;
</span></span><span class="line"><span class="cl">* upload completely sent off: <span class="m">44</span> out of <span class="m">44</span> bytes
</span></span><span class="line"><span class="cl">&lt; HTTP/1.1 <span class="m">201</span> Created
</span></span><span class="line"><span class="cl">&lt; transfer-encoding: chunked
</span></span><span class="line"><span class="cl">&lt;
</span></span><span class="line"><span class="cl">* Connection <span class="c1">#0 to host localhost left intact</span>
</span></span><span class="line"><span class="cl">* Closing connection <span class="m">0</span>
</span></span></code></pre></div><p>Source code can be found <a href="https://github.com/Fi5t/mtls-reverse-proxy-ktor">here</a>. Good luck!</p>

        
          <div class="blog-tags">
            
              <a href="https://fi5t.xyz/en/tags/ktor/">ktor</a>&nbsp;
            
              <a href="https://fi5t.xyz/en/tags/kotlin/">kotlin</a>&nbsp;
            
              <a href="https://fi5t.xyz/en/tags/backend/">backend</a>&nbsp;
            
              <a href="https://fi5t.xyz/en/tags/security/">security</a>&nbsp;
            
              <a href="https://fi5t.xyz/en/tags/tutorial/">tutorial</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2ffi5t.xyz%2fen%2fposts%2freverse-proxy-with-mtls-and-ktor%2f&amp;text=Creating%20mTLS%20reverse%20proxy%20with%20Ktor&amp;via=Fi5t" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ffi5t.xyz%2fen%2fposts%2freverse-proxy-with-mtls-and-ktor%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2ffi5t.xyz%2fen%2fposts%2freverse-proxy-with-mtls-and-ktor%2f&amp;title=Creating%20mTLS%20reverse%20proxy%20with%20Ktor" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2ffi5t.xyz%2fen%2fposts%2freverse-proxy-with-mtls-and-ktor%2f&amp;title=Creating%20mTLS%20reverse%20proxy%20with%20Ktor" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2ffi5t.xyz%2fen%2fposts%2freverse-proxy-with-mtls-and-ktor%2f&amp;title=Creating%20mTLS%20reverse%20proxy%20with%20Ktor" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2ffi5t.xyz%2fen%2fposts%2freverse-proxy-with-mtls-and-ktor%2f&amp;description=Creating%20mTLS%20reverse%20proxy%20with%20Ktor" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="/en/posts/drozer-on-mac/">Installing Drozer on macOS Catalina</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://fi5t.xyz/en/posts/drozer-on-mac/" data-toggle="tooltip" data-placement="top" title="Installing Drozer on macOS Catalina">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "not-unique-x" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/Fi5t" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/Fi5t" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UC2VONdPZLg_TisPi9thxLYA" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/dry-rmr" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Fi5t
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://fi5t.xyz/en/">(not)Unique experience</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.96.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://fi5t.xyz/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://fi5t.xyz/js/load-photoswipe.js"></script>









    
  </body>
</html>

